<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一第一次租房应该是从高中算起，高三下半学期。因为学校分配的宿舍在一楼，环境超烂的，下暴雨的时候厕所的水都泛出来了，多下几天水还会漫进宿舍里面去，总之就是全年阴暗潮湿。不到十平方米的宿舍住了八个男生，三个字概况就是：脏乱差。而且当时宿舍学习氛围也不好，学校规定十点半就熄灯，熄灯后不认真学习的人就在那里扯黄段子之类的无聊话题，他们还会嘲笑拿着手电筒看书复习的书呆子，虽然我不怎么认真学习，但是我也是有手">
<meta property="og:type" content="article">
<meta property="og:title" content="这些年我租过的房子">
<meta property="og:url" content="http://z1990.com/2014/12/15/这些年我租过的房子/index.html">
<meta property="og:site_name" content="Zen">
<meta property="og:description" content="一第一次租房应该是从高中算起，高三下半学期。因为学校分配的宿舍在一楼，环境超烂的，下暴雨的时候厕所的水都泛出来了，多下几天水还会漫进宿舍里面去，总之就是全年阴暗潮湿。不到十平方米的宿舍住了八个男生，三个字概况就是：脏乱差。而且当时宿舍学习氛围也不好，学校规定十点半就熄灯，熄灯后不认真学习的人就在那里扯黄段子之类的无聊话题，他们还会嘲笑拿着手电筒看书复习的书呆子，虽然我不怎么认真学习，但是我也是有手">
<meta property="og:updated_time" content="2016-05-08T07:41:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这些年我租过的房子">
<meta name="twitter:description" content="一第一次租房应该是从高中算起，高三下半学期。因为学校分配的宿舍在一楼，环境超烂的，下暴雨的时候厕所的水都泛出来了，多下几天水还会漫进宿舍里面去，总之就是全年阴暗潮湿。不到十平方米的宿舍住了八个男生，三个字概况就是：脏乱差。而且当时宿舍学习氛围也不好，学校规定十点半就熄灯，熄灯后不认真学习的人就在那里扯黄段子之类的无聊话题，他们还会嘲笑拿着手电筒看书复习的书呆子，虽然我不怎么认真学习，但是我也是有手">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"remove"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 1,
      author: '博主'
    }
  };
</script>

  <title> 这些年我租过的房子 | Zen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77742102-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo" rel="section">
            
            图库
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                这些年我租过的房子
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-12-15T18:30:22+08:00" content="2014-12-15">
              2014-12-15
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/12/15/这些年我租过的房子/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/12/15/这些年我租过的房子/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一"><a href="#一" class="headerlink" title="一"></a>一</h3><p>第一次租房应该是从高中算起，高三下半学期。因为学校分配的宿舍在一楼，环境超烂的，下暴雨的时候厕所的水都泛出来了，多下几天水还会漫进宿舍里面去，总之就是全年阴暗潮湿。不到十平方米的宿舍住了八个男生，三个字概况就是：脏乱差。而且当时宿舍学习氛围也不好，学校规定十点半就熄灯，熄灯后不认真学习的人就在那里扯黄段子之类的无聊话题，他们还会嘲笑拿着手电筒看书复习的书呆子，虽然我不怎么认真学习，但是我也是有手电筒的人。<a id="more"></a><br>当时班里有几个学习比较好的在外面租了一套房，得知房东还有个小单间待租，于是我就租进去了。房东是一个肥婆（之所以这样称呼她是因为后面我跟她发生了战争）。我租的是一个二楼转角处的小单间，七八平的小房间，有书桌跟一些杂物，还自带洗手间，算是麻雀虽小五脏俱全吧。当时跟肥婆口头上说好是130元包水电费的（小地方，租房没那么正规，收了押金写个收据就算是确定了），因为房间小，没有自带水电表，所以房东就将水电费算进房租里面去了。问题就出在，我这个人会起来得比较早，会自己做早餐，一般清晨六点多的时候就会去肉菜市场买两三块钱瘦肉加点青菜做早餐，所以我有一个小电饭锅。而且我还有一个电热水壶用来烧开水洗澡之类的。也就是说有两个功率比较大的电器。肥婆不爽的就是这个了，因为水电费是包了的，而我用电又比正常租客大。她就不爽，但是又碍着面子不好加房租。于是就各种旁敲侧击，外加冷嘲热讽。结局是跟她大吵一架之后收拾包袱滚回宿舍去了。</p>
<h3 id="二"><a href="#二" class="headerlink" title="二"></a>二</h3><p>滚回宿舍之后当然不习惯啦。所以跟宿舍几个学习比较认真的小伙伴商量着有好的房子再一起合租。在一个宁静的下午，我下课后去学校外的大排档吃晚饭。因为才五点多，老板娘还在洗菜，同时跟隔壁的阿姨在聊家常。我也就加入进去一起闲聊，说到租房的事情，结果那个阿姨说她有房子出租，就在大排档隔壁的楼顶，有两房一厅(厅其实是一个大房间)，带厨房卫生间的房子打算租。因为阿姨的房子以前都是租给社会人士的，看我不像个坏学生，就以200元的低价租给我。妈蛋，之前那个小破单间一个月都要130了，现在两房一厅才两百块。死肥婆太不厚道了，肥婆的破房子在小巷深处，阿姨的房子就在学校后门100米的马路边。对比起来大概城中村跟CBD的差别吧。跟她们聊完后，我就饭也先不吃了。跑回去跟宿舍的小伙伴报喜，这样的价格这样的地段，三个人很愉快得搬进去了，这间房一直住到高中毕业。</p>
<h3 id="三"><a href="#三" class="headerlink" title="三"></a>三</h3><p>大学毕业了，在大学城里面实习，公司就在在大学城南站附近。学校规定是七月的时候要搬离宿舍，所以我有两个月的时间找房子。跟女朋友一起跑去过穗石走街串巷看房子，看了好几间都不太满意，其中有一间要拐很多个巷子，而且最后一个巷子几乎只有一个人能过。最终放弃穗石（骑自行车上班十分钟左右）转而去南亭搜寻，在南亭我们两也是走街串巷，看到有牛皮癣就打电话，看了好几间，有一间很小的，小到放了一张单人床，放桌子的地方都没有了。在一个宁静的夜晚，我在大学城社区（BBS）上面看到一个帖子，内容大概是她说毕业了要搬走，要出售一些画具之类的。我猜她要搬走的话，房子肯定会空下来的，于是我就要了她的联系方式去问。Bingo，不过她还没那么快搬走，还要住几天。没关系啦，学校一个月后才赶我走呢。<br>房子很nice，虽然是在城中村，但是窗户外面很空旷，而且还有个小阳台。那个女生说如果我花两百买下她那些零零碎碎的东西话，她可以让房东以450一个月的价格租给我。对于还在实习得我来说，这个价格很符合我当时的预算的。而且我也知道这间房的市价在600左右。所以就这么愉快的在那间房住下来了。房子离公司不远，骑车十五分钟就OK了。我一般中午还会骑车去学校食堂吃午饭，然后回去睡个午觉。我还是会六点多去肉菜市场买十块钱左右的猪肉跟青菜，其中一半在早上做青菜肉汤，然后另一半留着中午做肉汤青菜。这间房让我从一个学生平滑得过渡成为一名社会人士了。</p>
<h3 id="四"><a href="#四" class="headerlink" title="四"></a>四</h3><p>公司从大学城搬去珠江新城了。以公司地址为一个中心，当时的经济情况和交通便利度为两个基本点。岗顶和员村这两个城中村是比较合适的选择。于是又跟女朋友走街串巷去到岗顶。在一个公告栏旁，有个六七十岁的中介老奶奶收了我们十块钱辛苦费，带我们去看房。当时说了我自己的要求：要单间，六百块钱左右的。结果她带我去看的地方，好像是人间地狱。拐过几个小巷，来到一堆破旧的楼前。走进去就要开灯，里面的楼梯很窄，而且一层楼要拐四次。楼梯要是没有灯的话就是完全摸瞎了，开灯了还可以看到屋顶有水纹，蜘蛛丝。虽然是上楼梯，但是感觉想走去地下室的感觉，她带我们看了四楼的一个小房间，很小很小，也是只能摆一张床的，而且窗外面就是一堵墙。四面八方都是墙，白天不开灯就是黑夜。好吧，老奶奶你收好那十块钱辛苦费，我们自己再去找找。接下来我跟女朋友继续在岗顶城中村里面逛。感觉岗顶城中村很像周星驰电影里的贫民窟，很挤，路很窄，路面常年是湿漉漉的，电线错综复杂，密密麻麻。得出的结论就是此地不宜居住。<br>剩下的就是员村，正好我一个高中同学就住在员村。她带我去她一个男同事租的地方。当时觉得巷子有点深，但是来到这边发现房子都还不错。因为是违章自建房吧，全部是二十平左右的单间。房东说向阳850，背阴750。最后租在了501，采光给力棒。每天都给太阳射醒，而且空调也很赞，要知道我在大学城那间房的空调是坏的。在这边正常的作息是，六点多起床。然后起床煮豆浆，熬不加油盐的八宝斋粥。八点零五分出门，走到地铁十分钟，挤地铁时间1~30分钟之间，地铁走到公司十分钟。入职公司工作一年半了，我可是从来都没迟到过的哦。但是我讨厌挤地铁，因为我自己可以保持冷静，但是他人就是地狱啊，老是会有很多人摆着苦瓜脸，将负面情绪甩你一脸。对了，我就是在这间房里写这篇文章的。</p>
<h3 id="五"><a href="#五" class="headerlink" title="五"></a>五</h3><p>这一次公司要搬去林和西了，我掐指一算，要是继续从员村挤地铁去上班的话，要翻过员村、珠江新城、体育西这三座大山。而且员村还是其中最小的山头！我小时候晕车很严重，所以对公交是有阴影的。所以员村不能继续待了。我再掐指算算有两个选择，一个是与目前租金相近的燕塘梅花园一带的城中村，上班时间在三十分钟左右。还有一个是在公司附近跟人合租，考虑到目前经济压力没那么大，而且走路上班的诱惑实在太大了，方案一就被否决了。<br>确定好在公司附近租房后，首先要将现在租的房子转租出去才能拿回押金。因为当初签的是八个月，现在只住了半年不到。于是我就在豆瓣广州租房小组开了个帖子。随便拍了张图片，着重描述光线充足，并且频繁得去置顶帖子，让更多的人看到。因为房子确实不错嘛，有好几个女生过来看房都是觉得硬件都OK，就是巷子有点深，所以没下订，所以最终是租给了一个男生，他已经跟房东将手续都办好了，然后押金也付了。<br>接下来找房子主要是在网上搜集房源，还有就是实地考察。中间跟女朋友也是耗了一个下午在广州体育学院搜寻，看了两间房，一间各项条件都很好，但是不租给男生！还有一个就是毛坯房，而且需要租整套，成本太重，最终无功而返。第二天又看了两间，第一间是中年男子合租的毛坯房，房子很旧，而且楼层高，没电梯。第二间在广体正门对面的小区，离公司一公里以内，四房一厅，目前在住的是两个证券公司上班的白领。果断下订！这个周末就搬过去。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/05/21/完整的大学/" rel="next" title="完整的大学">
                <i class="fa fa-chevron-left"></i> 完整的大学
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/19/人人都需要做口腔检查/" rel="prev" title="人人都需要做口腔检查">
                人人都需要做口腔检查 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/12/15/这些年我租过的房子/"
           data-title="这些年我租过的房子" data-url="http://z1990.com/2014/12/15/这些年我租过的房子/">
      </div>
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1990 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zen</span>
</div>

<div class="powered-by">
  Powered by -  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"z1990"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
