<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="PS:这篇文章从去年国庆蜜月回来就开始撰写，各种原因拖到今天才发布。。
Escape to Japan就算世界千疮百孔，也要和你逃到最浪漫的尽头。
如果你问我旅行的意义，我始终是答不出来的。我只能把那些漫游过的风景，说过的话，发生过的事，往脑海的最深处掩埋。拿着小巧的铲子把回忆挖出来，拂掉上面的尘土。就算过去十年的往事，在我脑海中始终很清晰。—–五月天阿信 《浪漫的逃亡》">
<meta property="og:type" content="article">
<meta property="og:title" content="浪漫的逃亡">
<meta property="og:url" content="http://z1990.com/2017/01/17/浪漫的逃亡/index.html">
<meta property="og:site_name" content="Zen">
<meta property="og:description" content="PS:这篇文章从去年国庆蜜月回来就开始撰写，各种原因拖到今天才发布。。
Escape to Japan就算世界千疮百孔，也要和你逃到最浪漫的尽头。
如果你问我旅行的意义，我始终是答不出来的。我只能把那些漫游过的风景，说过的话，发生过的事，往脑海的最深处掩埋。拿着小巧的铲子把回忆挖出来，拂掉上面的尘土。就算过去十年的往事，在我脑海中始终很清晰。—–五月天阿信 《浪漫的逃亡》">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_1781.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_1782.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_1783.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_1794.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_1803.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_1823.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_1824.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_1813.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_1817.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_1815.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_1832.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_1833.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_1849.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_1848.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_1850.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_1851.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_1857.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_1859.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_1872.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_1873.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_1871.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_1904.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_1905.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_1903.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_1908.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_1906.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_1907.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/1936.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_1937.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/1938.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_1939.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/1940.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/1941.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/1942.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/2xz10.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/1946.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_2017.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_2016.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_2018.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_2019.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_2021.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/2022.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_2020.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_2202.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_2024.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_2023.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/2025.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_2218.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_2201.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_2203.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_2204.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_2224.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_2205.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_2207.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_2208.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_2210.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_2211.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_2209.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_2200.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_2213.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_2223.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_2217.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_2226.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_2227.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_2228.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/222.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_2225.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_2219.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_2214.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_2216.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_2220.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_2221.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_2215.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_2222.JPG">
<meta property="og:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_2212.JPG">
<meta property="og:updated_time" content="2017-01-17T13:59:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浪漫的逃亡">
<meta name="twitter:description" content="PS:这篇文章从去年国庆蜜月回来就开始撰写，各种原因拖到今天才发布。。
Escape to Japan就算世界千疮百孔，也要和你逃到最浪漫的尽头。
如果你问我旅行的意义，我始终是答不出来的。我只能把那些漫游过的风景，说过的话，发生过的事，往脑海的最深处掩埋。拿着小巧的铲子把回忆挖出来，拂掉上面的尘土。就算过去十年的往事，在我脑海中始终很清晰。—–五月天阿信 《浪漫的逃亡》">
<meta name="twitter:image" content="http://of17xsqyh.bkt.clouddn.com/IMG_1781.JPG">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"remove"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 1,
      author: '博主'
    }
  };
</script>

  <title> 浪漫的逃亡 | Zen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77742102-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo" rel="section">
            
            图库
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浪漫的逃亡
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-17T18:30:22+08:00" content="2017-01-17">
              2017-01-17
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/17/浪漫的逃亡/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/17/浪漫的逃亡/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>PS:这篇文章从去年国庆蜜月回来就开始撰写，各种原因拖到今天才发布。。</p>
<h2 id="Escape-to-Japan"><a href="#Escape-to-Japan" class="headerlink" title="Escape to Japan"></a>Escape to Japan</h2><p>就算世界千疮百孔，也要和你逃到最浪漫的尽头。</p>
<p>如果你问我旅行的意义，我始终是答不出来的。我只能把那些漫游过的风景，说过的话，发生过的事，往脑海的最深处掩埋。<br>拿着小巧的铲子把回忆挖出来，拂掉上面的尘土。就算过去十年的往事，在我脑海中始终很清晰。<br>—–五月天阿信 《浪漫的逃亡》</p>
<a id="more"></a>
<h2 id="旅行前的准备"><a href="#旅行前的准备" class="headerlink" title="旅行前的准备"></a>旅行前的准备</h2><p>自今年三月份以来，我跟Vin几乎每个周末都在买房结婚装修招待亲朋好友这些事情上度过，感觉好像半年没有休息放假过了，为了从这种繁忙的感觉中跳出来，决定拼个国庆长假度蜜月去！</p>
<p>Vin提议去印度埃土耳其被我一一否决，这些地方不是去度蜜月，是去渡劫。为了防止她继续产生这种不靠谱的方案，我决定将所有行程安排都包揽下来，结果多天的调查选择，最终选择了9月21~10月4号为期十四天的日本自由行！</p>
<p>日本签证其实没有想象中的麻烦，在万能的淘宝帮忙下一个星期就下来了，而且不用提供机票酒店的订单。行程定下来后我浏览了一大堆游记跟攻略，最终决定只带着一张日本上网卡就出发了，因为我相信只要能上网，那么就没有解决不了的事情，逢山开路遇水搭桥这种事情我最擅长了~</p>
<h2 id="初定以下行程："><a href="#初定以下行程：" class="headerlink" title="初定以下行程："></a>初定以下行程：</h2><p>东京四晚（去迪士尼占用一天）</p>
<p>京都六晚（去奈良占用一天）</p>
<p>大阪三晚（去环球影城占用一天）</p>
<p>对就是这么简单，详细到每天的行程去到再说。</p>
<h2 id="第1天（广州-香港-东京）"><a href="#第1天（广州-香港-东京）" class="headerlink" title="第1天（广州-香港-东京）"></a>第1天（广州-香港-东京）</h2><p>这次是第一次只有两个人的出国自由行，所有事宜都是我在准备的，Vin开启全程跟班模式。从广州出发地铁转广九直通车去到红磡，因为时间有点赶在红磡直接打的去到香港机场。飞机上Vin拿我带美颜功能的手机玩自拍。总体上有惊无险得登机。<br>飞了五个小时，从白天飞到黑夜达到东京成田机场。<br><img src="http://of17xsqyh.bkt.clouddn.com/IMG_1781.JPG" alt="smile.jpg"></p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_1782.JPG" alt="smile.jpg"></p>
<p>一下飞机就去ATM取了三万日元现金（推荐华夏储蓄卡，境外取现每天一笔免手续费，出国旅游必备神器！），买了西瓜卡，问一下工作人员就搭车直接去东京市区了，东京地铁那么发达，没有哪个地方是不靠近地铁站的。<br><img src="http://of17xsqyh.bkt.clouddn.com/IMG_1783.JPG" alt="smile.jpg"></p>
<p>顺利抵达赤坂（AKSAKA），入住的是赤坂阳光酒店，寸土寸金的东京，酒店是出了名的麻雀虽小五脏俱全。</p>
<p>到达酒店的时候是当地时间十一点了，我们就在酒店对面解决晚饭，因为饿，感觉便当相当好吃，特别是炸鸡肉配芝士，现在还能回味那个味道。<br><img src="http://of17xsqyh.bkt.clouddn.com/IMG_1794.JPG" alt="smile.jpg"></p>
<p>吃完饭逛了个便利店，全日本的711跟全家等便利店几乎都是一样的摆布，卖着一样的商品，里面还有成人杂志买。日本物价出名的贵，可乐都要150日元，1L的低脂牛奶只要120日元比大街售货机五百毫升的水还便宜。所以我们在日本喝的牛奶差不多比水多，然后我在回来后秤了下，比出发前还重了。。。</p>
<h2 id="第2天（明治神宫-筑地市场-浅草寺-银座）："><a href="#第2天（明治神宫-筑地市场-浅草寺-银座）：" class="headerlink" title="第2天（明治神宫-筑地市场-浅草寺-银座）："></a>第2天（明治神宫-筑地市场-浅草寺-银座）：</h2><p>早上起来后我开始规划当天的行程了，在旅游App上发现明治神宫离我们就两个站，然后大概草拟了下路线，上午去明治神宫，中午去筑地市场吃饭，下午去浅草寺，晚上去银座。</p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_1803.JPG" alt="smile.jpg"></p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_1823.JPG" alt="smile.jpg"></p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_1824.JPG" alt="smile.jpg"></p>
<p>在去筑地市场的路上我们发现东京地铁里面的海报宣传图都特别有爱，简直萌爆了，而且还要浮世绘。</p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_1813.JPG" alt="smile.jpg"></p>
<p>筑地市场确实很多吃的，人也很多，不过海鲜实在是太贵了，可能因为来这个景点的旅行团太多了，东西不管卖得多贵都有人会买，在那里吃东西感觉不太划算，所以只买了鱼干和玉子烧就走了。之后的行程规划还是远离旅行团路线比较好，，，</p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_1817.JPG" alt="smile.jpg"></p>
<p>在去浅草寺的路上我们决定提前下车了，去感受下东京的街头。这种做饭让经常在无意间发现很多惊喜的事物，所以建议不要只搭车搭地铁，多走走路，分分钟都是旅行的美好回忆。</p>
<p>东京的房子超有特色的，每一栋楼都不一样，完全没有重样，不像中国那种千遍一律的长方形大厦，设计都相当好看，这也是Vin后来一直感慨的，也她在旅程结束后认为东京最好玩，而我却认为京都的风景才是最赞的。</p>
<p>我们走在各种现代化的楼宇间看到了一家门面很有日本古典特色的食肆，进去后发现是家百年老店，里面全是日本人，盘膝而坐，里面吃的东西也很奇怪，餐牌我们当然是看不懂的了，于是照猫画虎点了个最多人在吃的套餐，正好点的套餐也是可以吃很久的那种鱼仔配大葱蒜煎锅。学旁边的日本人是怎样下配料，怎么吃的，这种传统店铺里感觉像走进了日剧里面！</p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_1815.JPG" alt="smile.jpg"></p>
<p>当我还在感慨东京的街头人迹罕至的时候，转角走到了浅草寺就发现好多游客跟旅行团。。。</p>
<p>浅草寺算是去过的所有神社中最商业化的一个，看看拍个照就走了。</p>
<p>果然跟团的景点是看不到什么好东西的。。。</p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_1832.JPG" alt="smile.jpg"></p>
<p>日本这边的黑夜来得特别早，当地时间五点天就开始傍晚了。</p>
<p>我们就出发去繁华的银座，不过对于我这个曾经住在广州天河最繁华商圈的人来说，银座那些层高很低的奢侈品店跟广州的太古汇和天环比起来差远了。</p>
<p>这边的特色基本就是大的品牌将一整栋楼都租下了，我跟Vin在国内还没普及的优衣库子品牌店【GU】买了一堆东西，东京物价不便宜，但是GU可以免税，算下来还是蛮划算的。</p>
<p>银座走了一圈后，我们就打道回府了，用大众点评搜到附近有个一兰拉面，就跑过去了，也许是因为饿吧，觉得拉面很好吃，还额外加了份替玉。</p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_1833.JPG" alt="smile.jpg"></p>
<h2 id="第3天（迪士尼）："><a href="#第3天（迪士尼）：" class="headerlink" title="第3天（迪士尼）："></a>第3天（迪士尼）：</h2><p>临时决定行程的缺点是，我们昨天晚上才在711买了今天迪士尼的门票（贵了两百人民币），今天早上起床闹钟没有响，十点左右到迪士尼发现很多热门项目都排满了长队。</p>
<p>告知迪士尼的员工今天是我生日，他们就给了我一张贴纸，将它贴在显眼处，园区内的每个工作人员看到都会走过来友好地跟我说生日快乐！！</p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_1849.JPG" alt="smile.jpg"></p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_1848.JPG" alt="smile.jpg"></p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_1850.JPG" alt="smile.jpg"></p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_1851.JPG" alt="smile.jpg"></p>
<h2 id="第4天（皇居-武士道馆-靖国神社-东京郊区-新宿歌舞伎町）"><a href="#第4天（皇居-武士道馆-靖国神社-东京郊区-新宿歌舞伎町）" class="headerlink" title="第4天（皇居-武士道馆-靖国神社-东京郊区-新宿歌舞伎町）"></a>第4天（皇居-武士道馆-靖国神社-东京郊区-新宿歌舞伎町）</h2><p>早上去皇居，位于东京地价最贵的千代田区，可能来得比较早，遇不到旅行团，皇居坐落在市中心，广场很大，都种满了松柏，左边是高楼大厦，右边是幽静皇居。</p>
<p>皇居不对外开放的，只能在外围观赏，游客也是拍拍门面散散步就回去了，因为我们有的是时间，就沿着护城河一直逛。居然让我们走到了皇居的别院，这个院子是要领票进入的，听说要提前预约，可能因为现在人少，他们就给我们进了.</p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_1857.JPG" alt="smile.jpg"></p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_1859.JPG" alt="smile.jpg"></p>
<p>因为我全程都是Google导航的，在去靖国神社的路上发现日本武士道馆就在中间，于是导航过去，发现推门就可以进，里面正好有剑道比赛。坐下观看了一阵子，感觉又进入了一个日剧场景。</p>
<p>靖国神社，这个备受争议的地方我们也想看看长怎样的，发现其实就是在街旁的一个幽静小公园，游人随意进入，我们逛了一圈就回去了。</p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_1872.JPG" alt="smile.jpg"></p>
<p>下午本来打算去涩谷的，但是Vin执意要去招财猫的发源地，就是一个超级多招财猫的神社，结果去到刚好下午五点，神社关门了！！</p>
<p>Vin好伤心，，不过那边是别墅区沿路的风景和建筑还是很美的哈哈，我们在郊区附近吃了个晚饭就去东京夜生活圣地—新宿歌舞伎町了。</p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_1873.JPG" alt="smile.jpg"></p>
<p>新宿歌舞伎町确实很繁华，其中有个黑人一条街，都是黑人在招揽客人，那些五大三粗的黑人一看就怕所以我们最终也就是看看那些露骨的海报，以及明码标价的鸡鸭鹅，就打道回府了。对了当天买了地铁一日券，逛的地方多的话一日券还是蛮划算的。</p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_1871.JPG" alt="smile.jpg"></p>
<h2 id="第5天（东京至京都-新干线-京都郊区骑行-京都山顶夜景）"><a href="#第5天（东京至京都-新干线-京都郊区骑行-京都山顶夜景）" class="headerlink" title="第5天（东京至京都 新干线-京都郊区骑行-京都山顶夜景）"></a>第5天（东京至京都 新干线-京都郊区骑行-京都山顶夜景）</h2><p>新干线很舒服，但是价格比机票还贵，还好前一天晚上在新宿街头买到了便宜的特价票（其实也就便宜了200日元，但是两人票价接近两万五日元）。</p>
<p>京都第一晚住Airbnb，店主超nice的，到车站接我们，民宿是榻榻米，进门闻到一种难以形容的榻榻米房间独有的味道（因为后来住大阪的榻榻米一进门也都是这个味）。</p>
<p>店主提供了免费的自行车，我们下午就在骑着自行车逛了一下午，发现这里几乎每个住宅都将花花草草打理得十分精致，Vin超级喜欢和赞叹！</p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_1904.JPG" alt="smile.jpg"></p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_1905.JPG" alt="smile.jpg"></p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_1903.JPG" alt="smile.jpg"></p>
<p>店主晚上提议开车带我们到山顶看整个京都的夜景，看完夜景还介绍我们去一家日本披萨店，看不懂餐牌，只能跟老板比划，最后傻傻的点了两个几乎一样的套餐）。</p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_1908.JPG" alt="smile.jpg"></p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_1906.JPG" alt="smile.jpg"></p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_1907.JPG" alt="smile.jpg"></p>
<h2 id="第6天-（京都清水寺-京都塔）"><a href="#第6天-（京都清水寺-京都塔）" class="headerlink" title="第6天 （京都清水寺-京都塔）"></a>第6天 （京都清水寺-京都塔）</h2><p>Airbnb的店主开车送我们去新的旅馆放下行李，然后载我们去清水寺。清水寺那里很多游客都穿了和服，Vin觉得穿和服的都是中国人感觉没意思。</p>
<p>沿清水寺上去有一个地主神社，是求姻缘的，狐狸兔子神像很可爱，很多日本中学生在求福~</p>
<p>京都盛产抹茶，随处可见抹茶制品，吃的喝的玩的摆设的都是抹茶做的。</p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/1936.JPG" alt="smile.jpg"></p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_1937.JPG" alt="smile.jpg"></p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/1938.JPG" alt="smile.jpg"></p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_1939.JPG" alt="smile.jpg"></p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/1940.JPG" alt="smile.jpg"></p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/1941.JPG" alt="smile.jpg"></p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/1942.JPG" alt="smile.jpg"></p>
<p>晚上逛街我们特意在大众点评挑了一家日本上班族最爱去的烤串店，里面很窄，但是超级地道的，吃了几十串烤串，大满足。</p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/2xz10.JPG" alt="smile.jpg"></p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/1946.JPG" alt="smile.jpg"></p>
<h2 id="第7天-（奈良-春日大社）"><a href="#第7天-（奈良-春日大社）" class="headerlink" title="第7天 （奈良-春日大社）"></a>第7天 （奈良-春日大社）</h2><p>之前跟Airbnb的店主说我们要去奈良看鹿，店主说他从来没去过奈良，我们问为什么，他答：我老家后院就养了一只鹿！</p>
<p>还给我们看了视频，带角的公鹿超级帅。</p>
<p>奈良公园附近的路上都是随处可见的小鹿，其实那些鹿不像照片那样可爱，他们会用头拱你，而且还会咬你衣服要鹿饼吃，而且喂它们吃完一手都是口水。。。</p>
<p>Vin被吓得哇哇叫跟四处乱跑，真是的，可不可以像我这样成熟一点？</p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_2017.JPG" alt="smile.jpg"></p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_2016.JPG" alt="smile.jpg"></p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_2018.JPG" alt="smile.jpg"></p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_2019.JPG" alt="smile.jpg"></p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_2021.JPG" alt="smile.jpg"></p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/2022.JPG" alt="smile.jpg"></p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_2020.JPG" alt="smile.jpg"></p>
<h2 id="第8天-（伏见稻荷⛩-花见小路-祗园）"><a href="#第8天-（伏见稻荷⛩-花见小路-祗园）" class="headerlink" title="第8天 （伏见稻荷⛩-花见小路-祗园）"></a>第8天 （伏见稻荷⛩-花见小路-祗园）</h2><p>因为时间充分，去伏见稻荷我们是走着去的，京都真是超适合闲逛的地方，遍地都是神社，里面的住宅都很有古风，沿途风光无限，处处有惊喜，可以说两步就有一景。</p>
<p>再次推荐大家在京都如果时间充裕，都可以休闲漫步，不然感觉会错过好多惊喜事物，当然前提要有个肯陪你步行的人，毕竟每天平均2万多步不是很多人能接受的。</p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_2202.JPG" alt="smile.jpg"></p>
<p>伏见稻荷算是京都最著名的景点吧，这边有超多的鸟居的，小尺寸的有几十厘米的，大尺寸的高达几米，延绵不绝围绕着整座山。</p>
<p>⛩⛩⛩⛩⛩⛩⛩⛩⛩⛩⛩⛩⛩⛩⛩⛩⛩⛩⛩⛩⛩⛩⛩⛩⛩⛩⛩⛩⛩⛩⛩⛩⛩⛩⛩⛩⛩⛩⛩⛩⛩⛩⛩⛩⛩⛩⛩⛩</p>
<p>介绍说全部加起来超过万座了，每一座都写了谁谁谁在什么年代捐赠的，年代比较久远的鸟居还是用石头做的。</p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_2024.JPG" alt="smile.jpg"></p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_2023.JPG" alt="smile.jpg"></p>
<p>晚上想去花见小路和祗园看艺妓，不过没看到艺妓，那边的八坂神社相对于伏见稻荷神社就没啥特色了。</p>
<p>倒是回去的路上进经过一个供奉野猪的神社，周围都是野猪的雕像，神台上好多的的小野猪公仔。</p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/2025.JPG" alt="smile.jpg"></p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_2218.JPG" alt="smile.jpg"></p>
<h2 id="第9-10天（京都暴走-阿信笔下的公园和鸭川-船岗温泉）"><a href="#第9-10天（京都暴走-阿信笔下的公园和鸭川-船岗温泉）" class="headerlink" title="第9~10天（京都暴走-阿信笔下的公园和鸭川-船岗温泉）"></a>第9~10天（京都暴走-阿信笔下的公园和鸭川-船岗温泉）</h2><p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_2201.JPG" alt="smile.jpg"></p>
<p>因为不是赏枫的季节，所以京都周边的岚山跟神户就没有去了，在京都的时间就多出了一天。</p>
<p>这一天也算是我最初在京都预留的hea的时间，毕竟这么多天的奔波，难得能在这么少人的寺庙休憩，这个寺庙是这么多天真是这辈子都没有这种机会了，下了点小雨，然后天晴和风细细，~</p>
<p>我们整个上午都待在明王殿，vin在画画和写明信片，我试图长久得静坐，把这个寺庙的所有东西牢牢得印在脑海里。</p>
<p>与你一同度过的时间都很灿烂天气好 天气不好 天气刚刚好~</p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_2203.JPG" alt="smile.jpg"></p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_2204.JPG" alt="smile.jpg"></p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_2224.JPG" alt="smile.jpg"></p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_2205.JPG" alt="smile.jpg"></p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_2207.JPG" alt="smile.jpg"></p>
<p>寺庙待到下午两三点我们就开始走路去泡温泉了，路程大概步行一个多小时，中间手机没电了，Vin带了充电宝却没带数据线，导致我们不得不买1700多日元一条的数据线，折合人民币差不多120人民币的数据线，为什么日本没有便宜的数据线！！镶金的吗？！这种数据线在淘宝估计1块2都能买到啊。</p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_2208.JPG" alt="smile.jpg"></p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_2210.JPG" alt="smile.jpg"></p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_2211.JPG" alt="smile.jpg"></p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_2209.JPG" alt="smile.jpg"></p>
<p>几经周折最终还是去到了船岗温泉这边，来这个温泉的都是附件街坊，所以很便宜，20多人民币一个人，当然也有些外国人慕名而来，有种百年老店的感觉，进去居然是全裸泡的！！</p>
<p>吓死没见过世面的Vin宝宝了，里面好多温泉池，虽然地方小，但还是配了一个室外露天小池，最奇特的是有个电池。。。。</p>
<p>不是遥控器装的电池，是带电的温泉池，我被电了两下就晕了，跑完温泉喝啤酒真是惬意。</p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_2200.JPG" alt="smile.jpg"></p>
<p>泡完温泉发现附近有个无添寿司就跑过去又吃了一顿，那里的回转寿司装置很特别~~我们看了很久怎么操作，后面有个日本客人还过来热心帮助我们，但是我们基本听不懂哈哈，，总体来说就是便宜又好好玩~</p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_2213.JPG" alt="smile.jpg"></p>
<h2 id="第11天（京都-大阪-道顿崛-心斋桥-日本桥-梅田摩天轮）"><a href="#第11天（京都-大阪-道顿崛-心斋桥-日本桥-梅田摩天轮）" class="headerlink" title="第11天（京都-大阪-道顿崛-心斋桥-日本桥-梅田摩天轮）"></a>第11天（京都-大阪-道顿崛-心斋桥-日本桥-梅田摩天轮）</h2><p>今天从京都到了大阪，在大阪的时间有点紧凑，所以我们一大早就从京都出发了，结果去到大阪的民宿发现没人，一脸懵逼得站在路边，旁边住的阿伯婆婆跑过来想帮我们，但是鸡同鸭讲，比手画脚一顿后还是无果，我的手机虽然国际漫游了，但是打不了电话。</p>
<p>最后在全家的工作人员的帮助下找到了房东，隔壁的阿婆好像还亲自去通知我们房东过来，最后顺利入住。感觉日本好有人情味~</p>
<p>这次我们住的也是榻榻米，也是那股味道，，房东是台湾人，她租了六七套独栋在附近，力荐我们用大阪周游卡，里面有两天地铁通用券和N多景点的免费门票，最重要的是还有两个免费的温泉。</p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_2223.JPG" alt="smile.jpg"></p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_2217.JPG" alt="smile.jpg"></p>
<p>放下行李后，第一站肯定是直奔著名的道顿崛心斋桥啦，顺路看了个浮世绘展，道顿崛的跑男广告跟各种夸张的店铺模型几乎成为大阪的名片了。</p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_2226.JPG" alt="smile.jpg"></p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_2227.JPG" alt="smile.jpg"></p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_2228.JPG" alt="smile.jpg"></p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/222.JPG" alt="smile.jpg"></p>
<p>逛完后我们用剩下的时间在日本桥附近找我的东京食尸鬼模型，找遍了都找不到，不过后面在一家店得知食尸鬼需要预定，早就卖断货了，于是改为买了乔巴跟艾斯~~</p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_2225.JPG" alt="smile.jpg"></p>
<p>晚上的行程就是坐完摩天轮去泡温泉~~~</p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_2219.JPG" alt="smile.jpg"></p>
<p>大阪这个温泉的设备显然高大上了很多，有盐池，红黄玫瑰花池，露天的还有独立单人小浴池。</p>
<p>话说日本正宗的传统温泉简直毁了Vin三观，但是连续泡了3天后，就完全融入进去了，，</p>
<p>这次Vin玩得很high，她决定泡完三个温泉再去发表感想,泡完我们都会喝个啤酒或牛奶，里面的明治牛奶自动售货机也好高级好好玩。</p>
<p>晚上回去看到了房东介绍的百元店，整个店的东西都是100日元，很划算的说，赶紧多买了一个抹茶雪糕，好吃~</p>
<h2 id="第12天（圣玛利亚帆船-SPA温泉-道顿崛-心斋桥）"><a href="#第12天（圣玛利亚帆船-SPA温泉-道顿崛-心斋桥）" class="headerlink" title="第12天（圣玛利亚帆船-SPA温泉-道顿崛-心斋桥）"></a>第12天（圣玛利亚帆船-SPA温泉-道顿崛-心斋桥）</h2><p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_2214.JPG" alt="smile.jpg"></p>
<p>好像大阪没啥好玩的，物价是比东京和京都便宜一点点，但是生活没有东京精致，风景也没有京都优雅，走在街头感觉像走在广州街头一样，只有买买买吃吃吃，我们打算去坐个帆船然后泡个温泉，之后的行程就是开始买买买。后面买了三艘海贼船，还有N多其他东西。</p>
<h2 id="第13天-（环球影城）"><a href="#第13天-（环球影城）" class="headerlink" title="第13天 （环球影城）"></a>第13天 （环球影城）</h2><p>为了不重蹈覆辙迪士尼的匆匆忙忙，这次去环球城我们一大早就背着百元店买的一堆饭团出发了，然后环球城还没开场就一大堆人排在那里。</p>
<p>进场的时候几乎每个人都在跑，我跟Vin也是跑着进去的，以为中间有整理券，结果木有找到就直奔哈利波特园区（环球影城头牌）了，到了下午哈利波特园区就只给买了整理票的人进入了。</p>
<p>因为来得早而且愿意走single通道，好玩的项目我们基本都玩遍了。</p>
<p>玩到下午的时候两个人都有点累，打算回去时环球城又峰回路转开启了下半场，万圣节恐怖夜开启，一堆丧尸集体冲进园内，各种吓人开着电锯追着跑，血腥表演，跳舞狂欢，真是玩到最后整个人都要趴在地上了。</p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_2216.JPG" alt="smile.jpg"></p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_2220.JPG" alt="smile.jpg"></p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_2221.JPG" alt="smile.jpg"></p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_2215.JPG" alt="smile.jpg"></p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_2222.JPG" alt="smile.jpg"></p>
<h2 id="第14天（大阪-香港-广州）"><a href="#第14天（大阪-香港-广州）" class="headerlink" title="第14天（大阪-香港-广州）"></a>第14天（大阪-香港-广州）</h2><p>不慌不忙的就要结束日本之旅了，对于这个蜜月行，我跟Vin已经很满足了，没什么留恋的。</p>
<p>在日本感觉自己素养都提升了几个档次，导致我们一回到香港就开始吐槽了。</p>
<p><img src="http://of17xsqyh.bkt.clouddn.com/IMG_2212.JPG" alt="smile.jpg"></p>
<p>哦，对了，关西机场的免税店真的很便宜啊，我以前一直以为免税店都是坑人的，这次算是见识到了，又买买买了一大堆，不过为什么现在汇率是15呢，要是20的话那岂不是便宜爆了？！</p>
<h2 id="深度游总体感觉："><a href="#深度游总体感觉：" class="headerlink" title="深度游总体感觉："></a>深度游总体感觉：</h2><p>可能我们呆的时间比较就久，感受比较深的。</p>
<p>东京是一个超级自律的地方，每个人都严纪律人，干净谦让，井井有条。东京像一个三十五岁西装革履的金融业从业者。</p>
<p>京都是一个盛产抹茶的地方，走到哪里都古色古香，哪里都是风景，两步一景来形容一点都也不为过。京都像一个庄严而有威信的老爷爷。</p>
<p>大阪就是一个吃吃吃，买买买的地方，物价是比Tokyo Kyoto地方便宜。大阪像一个跳街舞的年轻人。</p>
<p>觉得以后攒多点钱再去日本，去北海道！</p>
<p>希望日本汇率早日回到20，突破30。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/01/Goodbye-Typecho-and-Hello-Hexo/" rel="next" title="Goodbye Typecho and Hello Hexo">
                <i class="fa fa-chevron-left"></i> Goodbye Typecho and Hello Hexo
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/17/浪漫的逃亡/"
           data-title="浪漫的逃亡" data-url="http://z1990.com/2017/01/17/浪漫的逃亡/">
      </div>
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1990 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zen</span>
</div>

<div class="powered-by">
  Powered by -  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"z1990"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
