<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="泰国是很多人出境游的首个站点，我跟vin从去年十一月份就打算去了。当时心怡跟美君也有这个计划，恰逢那时是泰国的水灯节。后来美君跟心怡已经开开心心去游玩，特别是心怡，带了张男神的合照回来，日日思君不见君。">
<meta property="og:type" content="article">
<meta property="og:title" content="泰囧之旅1">
<meta property="og:url" content="http://z1990.com/2015/04/30/泰囧之旅1/index.html">
<meta property="og:site_name" content="Zen">
<meta property="og:description" content="泰国是很多人出境游的首个站点，我跟vin从去年十一月份就打算去了。当时心怡跟美君也有这个计划，恰逢那时是泰国的水灯节。后来美君跟心怡已经开开心心去游玩，特别是心怡，带了张男神的合照回来，日日思君不见君。">
<meta property="og:image" content="http://zeny-typecho.stor.sinaapp.com/3663567697.jpg">
<meta property="og:image" content="http://zeny-typecho.stor.sinaapp.com/762306315.jpg">
<meta property="og:image" content="http://zeny-typecho.stor.sinaapp.com/3292140913.jpg">
<meta property="og:image" content="http://zeny-typecho.stor.sinaapp.com/2358378627.jpg">
<meta property="og:image" content="http://zeny-typecho.stor.sinaapp.com/1020931742.jpg">
<meta property="og:image" content="http://zeny-typecho.stor.sinaapp.com/2332274635.jpg">
<meta property="og:image" content="http://zeny-typecho.stor.sinaapp.com/2204926688.jpg">
<meta property="og:image" content="http://zeny-typecho.stor.sinaapp.com/1618774123.jpg">
<meta property="og:image" content="http://zeny-typecho.stor.sinaapp.com/4245566928.jpg">
<meta property="og:image" content="http://zeny-typecho.stor.sinaapp.com/3383825786.jpg">
<meta property="og:image" content="http://zeny-typecho.stor.sinaapp.com/648785547.jpg">
<meta property="og:image" content="http://zeny-typecho.stor.sinaapp.com/1962415385.jpg">
<meta property="og:image" content="http://zeny-typecho.stor.sinaapp.com/2586598475.jpg">
<meta property="og:image" content="http://zeny-typecho.stor.sinaapp.com/756600986.jpg">
<meta property="og:image" content="http://zeny-typecho.stor.sinaapp.com/934601851.jpg">
<meta property="og:image" content="http://zeny-typecho.stor.sinaapp.com/2548113397.jpg">
<meta property="og:image" content="http://zeny-typecho.stor.sinaapp.com/1724415933.jpg">
<meta property="og:image" content="http://zeny-typecho.stor.sinaapp.com/4013910307.jpg">
<meta property="og:image" content="http://zeny-typecho.stor.sinaapp.com/1769240627.jpg">
<meta property="og:image" content="http://zeny-typecho.stor.sinaapp.com/3382585644.jpg">
<meta property="og:image" content="http://zeny-typecho.stor.sinaapp.com/2384600382.jpg">
<meta property="og:image" content="http://zeny-typecho.stor.sinaapp.com/2761922515.jpg">
<meta property="og:image" content="http://zeny-typecho.stor.sinaapp.com/4056641909.jpg">
<meta property="og:image" content="http://zeny-typecho.stor.sinaapp.com/3542570492.jpg">
<meta property="og:image" content="http://zeny-typecho.stor.sinaapp.com/2420548038.jpg">
<meta property="og:updated_time" content="2016-05-08T07:52:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="泰囧之旅1">
<meta name="twitter:description" content="泰国是很多人出境游的首个站点，我跟vin从去年十一月份就打算去了。当时心怡跟美君也有这个计划，恰逢那时是泰国的水灯节。后来美君跟心怡已经开开心心去游玩，特别是心怡，带了张男神的合照回来，日日思君不见君。">
<meta name="twitter:image" content="http://zeny-typecho.stor.sinaapp.com/3663567697.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"remove"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 1,
      author: '博主'
    }
  };
</script>

  <title> 泰囧之旅1 | Zen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo" rel="section">
            
            图库
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                泰囧之旅1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-04-30T18:30:22+08:00" content="2015-04-30">
              2015-04-30
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/04/30/泰囧之旅1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/04/30/泰囧之旅1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>泰国是很多人出境游的首个站点，我跟vin从去年十一月份就打算去了。当时心怡跟美君也有这个计划，恰逢那时是泰国的水灯节。后来美君跟心怡已经开开心心去游玩，特别是心怡，带了张男神的合照回来，日日思君不见君。</p>
<a id="more"></a>
<p>我已经忘了为什么当时没有一同出游，现在想想应该是那时太忙，没有时间plan行程，一想到出境游、货币、签证、护照、机票、酒店等很多很多事情，就觉得神烦，做不到说走就走啊。</p>
<p>要解决上面琐碎事宜的最佳解决方案就是跟团游。这次做好了跟团游的决定后，我们去旅行社看了泰国目前的旅行路线。有个大概的预估，然后我将市面上出名的旅游APP全都下下来，经过两天的筛选，最后选择了“&lt;曼谷-芭堤雅6日游&gt;广州直飞 ”这个套餐。这一次从提出要去泰国，到最后出行基本在十天内就定下来了。而且赶上了泰国最出名的泼水节。</p>
<p><strong>第一天</strong></p>
<p>从广州直飞，泰国皇家航空，在飞机上吃到了超赞的飞机餐，可以算是这次旅途中最好吃的两餐之一，另外一餐是回来的飞机餐。<br><img src="http://zeny-typecho.stor.sinaapp.com/3663567697.jpg" alt="11111.jpg"></p>
<blockquote>
<p>味道超赞的飞机餐，饮料无限量（还有各种洋酒）</p>
</blockquote>
<p>而且飞机上还可以玩游戏看电影，上面的电影不多，中文的更少。在飞机上一共看了三部电影“整容日记”、“绣春刀”、“哆啦A梦3D版”，vin一直在感慨的就是，还好不是拥挤的亚航，飞机餐好棒，饮料无限量。<br>当天晚上到了泰国吃的晚饭一点异国风情都没有的机场食堂，入住的酒店隔壁刚好有个七仔。<br>一进七仔就是觉得好便宜啊好便宜，你看那个紫菜国内要十多块呢，这里只要十泰铢，折合人民币才两块钱！你看那个红牛，玻璃瓶的呢，也才两块钱，听说效果比国内那七八块的效果好很多哦ヾ(o◕∀◕)ﾉ。这个durex好像也很便宜哦，啊啊啊那个003促销大甩卖啊，我们用不完的泰铢全部买这个吧！(≖ ‿ ≖)✧<br>很不幸的是刚好碰上了泰国电话卡实名制，七仔没有happy卡卖，不能上网，跟国内的亲朋好友失联了。<br>因为东西实在太便宜了，之后的几个晚上我们都是买了一大袋食品饮料回去当宵夜。<br><img src="http://zeny-typecho.stor.sinaapp.com/762306315.jpg" alt="1231.jpg"><br><img src="http://zeny-typecho.stor.sinaapp.com/3292140913.jpg" alt="11111.jpg"></p>
<blockquote>
<p>真心超便宜的，大概是国内物价的三分一</p>
</blockquote>
<p>泰国的每家酒店都有冰箱，都有配两瓶饮用水，但是他们那边好像很少红外感应的自动冲洗设备，所谓的六日游第一天就这么结束了，坑爹的是最后一天也是赶航班回国，所以六日游实际只有四天是有效的。<br><strong>第二天</strong></p>
<p>当地导游KK说，泰国送给我们的见面礼就是珍贵的一小时。因为泰国的时间比北京时间早一个小时。<br><img src="http://zeny-typecho.stor.sinaapp.com/2358378627.jpg" alt="IMG_20150415_080144_HDR.jpg"></p>
<blockquote>
<p>导游KK，跟我手表一个型号，泰国好多人戴G-SHOCK</p>
</blockquote>
<p>然后第二天早上就悲剧了，我将多一小时跟早一小时弄混了，手机也没有调时间，到账第二天早上提前两个小时就被闹钟叫醒了，中间各种时间换算的失误，导致睡眠时间不足四小时。这些vin都看在眼里，笑而不语。╰（‵□′）╯︵┴┴<br>今天的行程安排是早上鳄鱼湖，中午大皇宫，下午湄南河。<br>在去鳄鱼湖的路上，导游的重要性就显现出来了。跟团游去泰国最大的优点就是可以了解泰国的风土人情，还有泰国历史。知道泰国为什么旅游业那么发达，为什么满大街都是国王和公主的照片。导游还说到了华人在东南亚掌握着百分之九十以上的经济，这个国家百分之九十五的人都信佛。<br>鳄鱼湖最惊险的就是将脑袋探到鳄鱼的嘴里去。<br><img src="http://zeny-typecho.stor.sinaapp.com/1020931742.jpg" alt="2.jpg"><br><img src="http://zeny-typecho.stor.sinaapp.com/2332274635.jpg" alt="IMG_20150411_112104.jpg"></p>
<blockquote>
<p>鳄鱼咬下去的声音特别恐怖，导游说这些表演出事过</p>
</blockquote>
<p>大皇宫是大中午去的，太阳热辣辣，带着墨镜都挡不住，人特别特别多，特别特别挤，挤到以后再也不会跟团游了。不过还是拍了好几张照片。<br><img src="http://zeny-typecho.stor.sinaapp.com/2204926688.jpg" alt="111.jpg"><br><img src="http://zeny-typecho.stor.sinaapp.com/1618774123.jpg" alt="555.jpg"><br><img src="http://zeny-typecho.stor.sinaapp.com/4245566928.jpg" alt="756456.jpg"><br><img src="http://zeny-typecho.stor.sinaapp.com/3383825786.jpg" alt="3123.jpg"></p>
<blockquote>
<p>大皇宫里面，人多得要命<br><img src="http://zeny-typecho.stor.sinaapp.com/648785547.jpg" alt="24234.jpg"><br>湄南河基本上就是拿来填充项目的吧，在中间的市集吃了好多热带水果，爽爽的。<br><img src="http://zeny-typecho.stor.sinaapp.com/1962415385.jpg" alt="24234.jpg"><br>晚上是一个特别没有特色的自助餐，吃的东西跟国内的自助餐完全一样，就是多了个冬阴功堂，不过那边的三文鱼蛮好吃的说，网站上说这个是泰国最高的76层白玉楼，那个自助餐也叫国际自助餐。<br><img src="http://zeny-typecho.stor.sinaapp.com/2586598475.jpg" alt="IMG_20150411_183346_HDR.jpg"><br>晚上跟一起出团的团友喝了点啤酒，同行的有个团友是美籍华人，是在华人街餐厅工作的汉子，了解到美国那边的穷人原来喜欢将现金藏床下底，因为被政府发现后你就领不到低保啦。社保什么的太好，基本没什么后顾之忧。他们认识的美国人基本都是赚多少花多少，信用卡解决所有交易。</p>
</blockquote>
<p><strong>第三天</strong></p>
<p>第三天的项目基本都是蛮知名的：<br><img src="http://zeny-typecho.stor.sinaapp.com/756600986.jpg" alt="444.jpg"><br>骑大象，去泰国必玩的项目之一啦。<br><img src="http://zeny-typecho.stor.sinaapp.com/934601851.jpg" alt="IMG_20150412_154743_HDR.jpg"><br>还有所谓的七珍佛山。<br><img src="http://zeny-typecho.stor.sinaapp.com/2548113397.jpg" alt="222.jpg"><br><img src="http://zeny-typecho.stor.sinaapp.com/1724415933.jpg" alt="etert.jpg"><br>杜拉拉水上市场，吃很多奇怪的东西，鳄鱼肉什么的。对了最后就是最最关键的人妖表演，导游说今晚先看正常的，想看另类的先报个名，明晚带我们去！<br>正常的人妖表演超好看的，那些人妖超漂亮超高挑的，而且舞台也特别华丽，各种人妖真是美翻了，导游说，泰国是个众女轻男的国度，很多人将人妖作为人生的一个梦想。那样他们就可以想姐姐妹妹那样穿美美的衣服，安安静静得做个美人妖。人妖在舞台上，不说话还是特别美的，但是近身拍照的时候，一开口还是吓到我了。<br><img src="http://zeny-typecho.stor.sinaapp.com/4013910307.jpg" alt="dfsd.jpg"><br><img src="http://zeny-typecho.stor.sinaapp.com/1769240627.jpg" alt="IMG_20150412_204633_HDR.jpg"></p>
<blockquote>
<p>vin一直吐槽我拍照渣</p>
</blockquote>
<p><strong>第四天</strong></p>
<p>第四天就是水上项目啦，快艇，跳伞，还有浮潜。其实快艇不算是一个项目，但是我们都是坐着快艇穿梭于各个小岛直接，而且开快艇的人放着巨high的音乐，开得巨快，海水啪啪啪得打脸，所以坐快艇已经算是一个项目了，至于跳伞嘛，大部分的时间都是在排队，好不容易上天了，也就待个一分钟不到的样子，虽然蛮爽的，但是时间好短啊。<br><img src="http://zeny-typecho.stor.sinaapp.com/3382585644.jpg" alt="12121121.jpg"></p>
<blockquote>
<p>大长腿</p>
</blockquote>
<p>最关键的浮潜，居然因为海浪太大，临时取消了。。。╰（‵□′）╯︵┴┴<br>参加完谁上项目就是泰式按摩，怎么说呢，这个泰式按摩感觉一般般啦，因为跟普通的按摩没什么特别大的不同，就是有时拉伸肢体的时候动作会大一点。<br>回去酒店的路上，泼水节的气氛已经开始了，有人身上背着硕大的水枪，街边放着盛满水的大水桶，在巴士上看到一个外国人被人直接按到水桶里面去。。。<br>回到酒店后，我们一个团的人自己在游泳池过泼水节，整个过程就是男生各种欺负女生。<br><img src="http://zeny-typecho.stor.sinaapp.com/2384600382.jpg" alt="IMG_20150413_171251_HDR.jpg"><br><img src="http://zeny-typecho.stor.sinaapp.com/2761922515.jpg" alt="333.jpg"><br><img src="http://zeny-typecho.stor.sinaapp.com/4056641909.jpg" alt="777.jpg"></p>
<p>晚上！晚上！晚上导游call了两辆双排车（就是敞篷的货车）带我们去看泰国三合一表演~<br>因为不可以拍照，但是绝对刷新你的三观，很多大妈大叔在互动的时候真是原形毕露：<br>1）这个表演是面对18岁以上承认开放的色情表演，男人，女人，人妖。<br>2）这个表演只对外国人开放，当地泰国人不许进去观看（这个是当地导游告诉我的）<br>3）表演是时间18:00-24:00<br>4）节目是循环式的，我计算了下，估计有10+的节目，每个节目时间在5分钟左右<br>5）内容包含脱衣舞，10米高钢管舞，湿身热舞，棒男走秀、双女精油爱抚，JJ敲鼓，暴露狂猫王，zuo爱的36式（速度变换之快让人咋舌），双性人走秀，观众互动（摸完他（她）们都说是真的）、sex的特技（如下体吹喇叭，弹球等）<br>6）演员有来自俄罗斯的，也有当地泰国人的。<br>7）全程不许摄影<br>8）舞台是环形的，有喷水池和洗澡的淋蓬头。<br>在去的路上因为我们没有水枪，被好几个欧美的汉子用水枪一路喷射，回去的时候导游买了两支打水枪，装满了冰水，所以回去的路上我们就被导游一路喷射，那冰水真是透心凉。。。。</p>
<p><strong>第五天</strong></p>
<p>去看大名鼎鼎的四面佛，路上我跟vin在讨论信仰这个问题，vin说她曾经试图去信基督教，但是实在没办法说服自己。我这二十几年来也就是没心没肺得过，没有信仰，如果自己要去培养信仰的话，那应该就是保持身体健康。但是泰国就不一样没这里的人都信佛，还有邪佛什么的，而且他们的寺庙有学校，拨款机构等功能。<br>下午顺路去了一趟毒蛇研究中心。<br><img src="http://zeny-typecho.stor.sinaapp.com/3542570492.jpg" alt="666.jpg"><br>中间有个毒蛇表演，剩下的就是兜售所谓的包治百病，保持容颜，强身健体的各种药，因为卖得实在太贵了，一瓶都要几千块人民币，所以我就算想捧场也心有余而力不足啊。<br>唯一能做的就是在免税商城买点吃的作为手信带回去，最后还强行买了一个曼谷包送给vin。<br>晚上回去的酒店有点恐怖，房间里面有一扇莫名其妙的门，打开那扇门之后是一个锁着的门！！</p>
<p><strong>第六天</strong></p>
<p>没什么特别的，就是早早起来赶飞机回广州~~~</p>
<p>后记：以后还回去泰国的好多地方，但是绝对不会再跟团游了，不过这一次跟团游还是了解到蛮多东西的，为以后的泰囧之旅2，3，4打下基础~<br>货币小tips：最方便的方法就是去办一张华夏卡，每天可以免手续费取现一次。银联取现是按照实时汇率的，大概是5.2左右（自己算好钱，最后全部shopping用完），机场货币兑换(最坑爹)是4.5，机场回收货币是5.5的汇率，导游兑换跟回收都是4.8.<br><img src="http://zeny-typecho.stor.sinaapp.com/2420548038.jpg" alt="1.jpg"></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/29/抓住青春的尾巴/" rel="next" title="抓住青春的尾巴">
                <i class="fa fa-chevron-left"></i> 抓住青春的尾巴
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/25/知行合一/" rel="prev" title="知行合一">
                知行合一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/04/30/泰囧之旅1/"
           data-title="泰囧之旅1" data-url="http://z1990.com/2015/04/30/泰囧之旅1/">
      </div>
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1990 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zen</span>
</div>

<div class="powered-by">
  Powered by -  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"z1990"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
