<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最接近把一个人的生活重新过一遍的事情是回忆那种生活，并用文字记录下来，让这种回忆尽可能长久。
—本杰明.富兰克林

虽然刚从日本回来不久，但是现在回去翻那些照片，感觉北九州是那么得远在天边又近在咫尺~">
<meta property="og:type" content="article">
<meta property="og:title" content="北九州之旅">
<meta property="og:url" content="http://z1990.com/2017/10/17/北九州之旅/index.html">
<meta property="og:site_name" content="Zen">
<meta property="og:description" content="最接近把一个人的生活重新过一遍的事情是回忆那种生活，并用文字记录下来，让这种回忆尽可能长久。
—本杰明.富兰克林

虽然刚从日本回来不久，但是现在回去翻那些照片，感觉北九州是那么得远在天边又近在咫尺~">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/2017-10-05%20172143.png?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/WX20171107-115634.png?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/WechatIMG16.jpeg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/2017-09-27%20114341%281%29.jpg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/2017-09-27%20122343.jpg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/2017-09-27%20194034.jpg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/111.jpg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/2017-09-27%20195342%281%29.jpg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/2017-09-27%20195848%281%29.jpg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/WechatIMG20.jpeg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/WechatIMG18.jpeg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/2017-09-28%20193311.jpg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/WechatIMG35.jpeg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/WechatIMG38.jpeg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/WechatIMG34.jpeg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/WechatIMG54.jpeg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/WechatIMG59.jpeg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/WechatIMG7005.jpeg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/WechatIMG216.jpeg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/WechatIMG39.jpeg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/WechatIMG50.jpeg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/2017-09-29%20071117.jpg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/2017-09-29%20072009.jpg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/2017-09-29%20122646.jpg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/WechatIMG200.jpeg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/WechatIMG219.jpeg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/WechatIMG213.jpeg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/2017-10-01%20091725.jpg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/2017-10-01%20100825.jpg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/WechatIMG267.jpeg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/WechatIMG270.jpeg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/WechatIMG269.jpeg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/WechatIMG253.jpeg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/WechatIMG235.jpeg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/WechatIMG236.jpeg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/WechatIMG239.jpeg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/WechatIMG289.jpeg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/WechatIMG273.jpeg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/2017-10-01%20103658.jpg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/WechatIMG287.jpeg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/2017-10-01%20151748%281%29.jpg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/2017-10-01%20155518.jpg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/2017-10-01%20220119.jpg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/2017-10-01%20230032.jpg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/2017-10-01%20202904.jpg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/2017-10-01%20203114.jpg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/WechatIMG303.jpeg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/WechatIMG302.jpeg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/u=4062954840,1751886312&fm=27&gp=0.jpg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/WechatIMG324.jpeg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/WechatIMG318.jpeg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/WechatIMG342.jpeg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/2017-10-03%20152127.jpg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/WechatIMG348.jpeg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/2017-10-03%20153615.jpg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/WechatIMG339.jpeg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/WechatIMG136.jpeg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/WechatIMG338.jpeg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/WechatIMG158%201.jpeg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/WechatIMG208.jpeg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/WechatIMG7016.jpeg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/2017-10-04%20110027%281%29.jpg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/WechatIMG134.jpeg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/WechatIMG135.jpeg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/WechatIMG322.jpeg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/WechatIMG132.jpeg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/WechatIMG350.jpeg">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/WechatIMG326.jpeg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/WechatIMG13.jpeg?imageMogr2/thumbnail/720x">
<meta property="og:image" content="http://oz14lvl50.bkt.clouddn.com/2017-10-06%20115328.jpg?imageMogr2/thumbnail/720x">
<meta property="og:updated_time" content="2017-11-09T03:54:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="北九州之旅">
<meta name="twitter:description" content="最接近把一个人的生活重新过一遍的事情是回忆那种生活，并用文字记录下来，让这种回忆尽可能长久。
—本杰明.富兰克林

虽然刚从日本回来不久，但是现在回去翻那些照片，感觉北九州是那么得远在天边又近在咫尺~">
<meta name="twitter:image" content="http://oz14lvl50.bkt.clouddn.com/2017-10-05%20172143.png?imageMogr2/thumbnail/720x">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"remove"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 北九州之旅 | Zen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77742102-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo" rel="section">
            
            图库
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                北九州之旅
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-10-17T18:30:22+08:00" content="2017-10-17">
              2017-10-17
            </time>
          </span>

          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最接近把一个人的生活重新过一遍的事情是回忆那种生活，并用文字记录下来，让这种回忆尽可能长久。</p>
<p>—本杰明.富兰克林</p>
<p><img src="http://oz14lvl50.bkt.clouddn.com/2017-10-05%20172143.png?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>虽然刚从日本回来不久，但是现在回去翻那些照片，感觉北九州是那么得远在天边又近在咫尺~</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h2><p>为什么是北九州？</p>
<p>其实一开始我们是打算去冲绳的，因为想将日本三年多次签证拿下来，但是后面发现三年签需要的条件达不到。</p>
<p>然后我跟 Vin 最近又对海岛没兴趣，因为会晒黑，所以就从剩下的地方选。</p>
<p>在这里顺便普及一下日本的地理知识。</p>
<p><img src="http://oz14lvl50.bkt.clouddn.com/WX20171107-115634.png?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>长条状的日本国土主要是由四大岛组成的，分别是：</p>
<p>本州：就是指国都所在之地，东京京都大阪都在本州。</p>
<p>四国：指在该岛有四个国（日本古代的行政区划单位），所以称四国。</p>
<p>九州：解释同上，九州岛上有九个行政区划，所以称九州。</p>
<p>北海道：北海道是日本最北的一个道，所以就叫北海道岛。</p>
<p>因为本州已经去过了，四国的濑户内海什么的是海岛，北海道目前季节不适合，那就只能是九州了。</p>
<p>好了定好北九州之后就是选城市了，因为机场航班等原因的限制，最终确定的路线是：</p>
<p>香港-福冈-大分（汤布院）-熊本-长崎-福冈-香港</p>
<p>因为懒，且这次行程时间都比较短，感觉 Airbnb的性价比没有酒店高，所以干脆酒店全都在携程预定。</p>
<p>有上一次本州之旅的恣意妄为，这次自由行，游记没看，攻略也没做，就是这么框几个地方带上一张 SoftBank 的上网卡就出发了。</p>
<h1 id="DAY1-广州-深圳-香港-福冈"><a href="#DAY1-广州-深圳-香港-福冈" class="headerlink" title="DAY1 广州-深圳-香港-福冈"></a>DAY1 广州-深圳-香港-福冈</h1><p><img src="http://oz14lvl50.bkt.clouddn.com/WechatIMG16.jpeg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>因为上一次也是香港出发，坐广九第一班火车，去到香港市区的时候时间有点晚，花几百块打的去到机场还差点误机。</p>
<p>所以这次就选择早上七点广州到香港机场的大巴，到达的时间虽然也略显仓促的，不过好歹也有享受到香港机场的贵宾室。</p>
<p><img src="http://oz14lvl50.bkt.clouddn.com/2017-09-27%20114341%281%29.jpg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>香港快运，机票很划算，但是总是给人一种坐大巴的感觉。<br><img src="http://oz14lvl50.bkt.clouddn.com/2017-09-27%20122343.jpg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>到达福冈的时候就发现，扑街了。。。。</p>
<p>原来天气这么冷还下雨，出发前我只带了一件长袖衬衫，剩下的都是优衣库速干的 Airism ，然后 Vin 还带了无袖的上衣。</p>
<p>按照她的说法，一到福冈，她去年的回忆汹涌而至，可是已经晚了，你咋不早点汹涌而至。。。</p>
<p>福冈机场有免费巴士直达地铁站，很近，很方便。</p>
<p>到酒店放好东西就带伞就出门找吃的了。</p>
<p>刚好街口就有间居酒屋。</p>
<p><img src="http://oz14lvl50.bkt.clouddn.com/2017-09-27%20194034.jpg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p><img src="http://oz14lvl50.bkt.clouddn.com/111.jpg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>我跟老板说要 beer ，然后他给了我一对鸡翅。<br>因为这里的烧鸡，中文都叫烧鸟，他估计听成 bird 了。</p>
<p><img src="http://oz14lvl50.bkt.clouddn.com/2017-09-27%20195342%281%29.jpg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>还点了一份天妇罗明太子，那味道相当新奇，反正现在还能想起。<br>就是这个咸腥得很。<br><img src="http://oz14lvl50.bkt.clouddn.com/2017-09-27%20195848%281%29.jpg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<h1 id="DAY2-福冈-日田-大分（汤布院）"><a href="#DAY2-福冈-日田-大分（汤布院）" class="headerlink" title="DAY2 福冈-日田-大分（汤布院）"></a>DAY2 福冈-日田-大分（汤布院）</h1><p>因为时差的原因，第二天早上早早就起来了，日本当地时间六点多的话，大概是北京时间五点多。</p>
<p>其实现在回忆起来很奇怪的是，在日本这段时间睡得少，走得多，东西吃得杂乱无章，但是居然没长痘或者水土不服什么的，要知道在国内去个三天两夜回来我一般都会口舌生疮爆痘痘了。</p>
<p>在路口找了一家有在营业的早餐店吃早餐，里面有生鸡蛋，黏糊糊的纳豆，其实是要跟酱油一起拌饭的，但是是后面几天才知道的，这次是生鸡蛋拌纳豆，妥妥的黑暗料理，生鸡蛋酱油拌纳豆的口感，一看名字就知道有多恶心了。。。<br><img src="http://oz14lvl50.bkt.clouddn.com/WechatIMG20.jpeg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>因为几乎没做准备，所以吃完早餐回到酒店我才开始用 GoogleMap搜怎么去汤布院。稀里糊涂得到了公交站，好在有自动售票机，带中文的。</p>
<p><img src="http://oz14lvl50.bkt.clouddn.com/WechatIMG18.jpeg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>直达汤布院的班车比较少，所以最终选择是先从福冈做大巴去 日田里，然后 再从 日田里 换乘JR去汤布院。<br><img src="http://oz14lvl50.bkt.clouddn.com/2017-09-28%20193311.jpg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>因为换乘的时间只有三五十分钟，所以午饭我们就在日田站旁边的小店简单凑合下，点了份章鱼小丸子和铁板烧，还有 beer </p>
<p><img src="http://oz14lvl50.bkt.clouddn.com/WechatIMG35.jpeg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p><img src="http://oz14lvl50.bkt.clouddn.com/WechatIMG38.jpeg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>日田里 去汤布院的JR是辆很老很有年代感的黄皮小火车，日本的很多东西都很有年代感，就是那种旧旧的但是很稳重的感觉。</p>
<p><img src="http://oz14lvl50.bkt.clouddn.com/WechatIMG34.jpeg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>到达汤布院后走路去的酒店，这家酒店是这次行程最贵的了。</p>
<p>经营这间酒店的主要是2位老奶奶，因为带私家温泉，所以要提前预约 ,预约的这段时间只会有我们2个人泡。</p>
<p>真的很私家，温泉边上都是树木，有好多小蜻蜓，还被我们在温泉边上发现了蛇皮。。。<br><img src="http://oz14lvl50.bkt.clouddn.com/WechatIMG54.jpeg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>酒店外面是条河，所以算是河景酒店。<br><img src="http://oz14lvl50.bkt.clouddn.com/WechatIMG59.jpeg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>门前大桥下，游过一群鸭。<br><img src="http://oz14lvl50.bkt.clouddn.com/WechatIMG7005.jpeg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>汤布院这边最出名的就是温泉啦，还有就是小镇。这个小镇就是有很多特色的小店，算是热门旅游景点吧，来这里的旅客大部分都是思密达。<br><img src="http://oz14lvl50.bkt.clouddn.com/WechatIMG216.jpeg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>因为前面几餐都吃得比较奇特，这次想吃点好的，于是我们就在大众点评搜，搜到一家评分不错的店，叫 割烹。<br><img src="http://oz14lvl50.bkt.clouddn.com/WechatIMG39.jpeg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>汤布院出名的就是 走地鸡和 肥厚牛肉 ，所以都点了，不负我望，这餐算是在日本吃得最有感觉的一餐，那鲜嫩的鸡肉，还有自己煎的牛肉，口感棒呆了！<br><img src="http://oz14lvl50.bkt.clouddn.com/WechatIMG50.jpeg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>吃得意犹未尽，晚上还去酒店隔壁的永旺买了一些生鲜配梅酒吃了个宵夜。</p>
<h1 id="DAY3-大分（汤布院）-熊本"><a href="#DAY3-大分（汤布院）-熊本" class="headerlink" title="DAY3 大分（汤布院）- 熊本"></a>DAY3 大分（汤布院）- 熊本</h1><p>早上很早的时候酒店的老奶奶就打电话叫我们起床吃早餐啦，这是这次行程里唯一有订早餐的酒店，因为评论说这家酒店的早餐很有特色。<br><img src="http://oz14lvl50.bkt.clouddn.com/2017-09-29%20071117.jpg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>果不其然，大丰盛，我当时看到这么多碗碟首先想到的就是酒店的那两位老奶奶洗碗真辛苦啊。</p>
<p>早餐很棒，然后快用餐完毕的时候老奶奶过来问我要不要 copy ，我当时就懵了.</p>
<p>不是入住酒店的时候才要 copy 护照嘛，吃早餐她要 copy 啥？后面才知道是  coffee ….</p>
<p><img src="http://oz14lvl50.bkt.clouddn.com/2017-09-29%20072009.jpg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>早餐过后我们就沿着酒店门口的小河边，采了好多路边的野花，其中居然有来自地狱的彼岸花。<br><img src="http://oz14lvl50.bkt.clouddn.com/2017-09-29%20122646.jpg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>趁着游客大队还没到，继续逛汤布院小镇。<br><img src="http://oz14lvl50.bkt.clouddn.com/WechatIMG200.jpeg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>小店都还是那么的有特色，也有很多好吃的小吃。<br><img src="http://oz14lvl50.bkt.clouddn.com/WechatIMG219.jpeg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>然后循例去了这边出名的的金鳞湖，这面湖在枫叶的季节可能很好看，现在就很一般，不过也很有日式的禅意。<br><img src="http://oz14lvl50.bkt.clouddn.com/WechatIMG213.jpeg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>午饭是在永旺买了各种日式的串串手卷和炸物，吃完，然后就开始坐四小时的大巴去熊本了。<br><img src="http://oz14lvl50.bkt.clouddn.com/2017-10-01%20091725.jpg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>感慨一下，日本的大巴真心稳，司机开得稳，车子减震也好，路上车又少，感觉跟坐地铁没多大差别.</p>
<p>就连我这个一坐车就晕车的人也能在车上愉快得玩起手机。</p>
<p>这里的长途大巴一般都有中日韩英四国语音到站提示。</p>
<p>而且不要说大巴没有鸣过喇叭，在日本的这几天从来就没有听过喇叭声。</p>
<p>各种汽车都非常安静，最吵的居然是摩托车。当回国回到广州的时候，那路口的喧嚣，给人一种恍如隔世的感觉。</p>
<p>到达熊本的时候，天已经黑了。<br><img src="http://oz14lvl50.bkt.clouddn.com/2017-10-01%20100825.jpg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>不过酒店离公交总站很近，事实上所有酒店我订之前最关注的就是交通是否方便。</p>
<p>基本上所有酒店我们下车后都是走路就可以抵达，无需换乘交通工具。然后我们的行程大部分是靠走的。在日本的这八九天，日均步行两万步，也就是几乎每天走十公里。</p>
<h1 id="DAY4-熊本"><a href="#DAY4-熊本" class="headerlink" title="DAY4  熊本"></a>DAY4  熊本</h1><p>早上吃完早餐去出发去熊本城啦，不过很可惜的是，整个熊本城在大地震之后都被围起来了。<br><img src="http://oz14lvl50.bkt.clouddn.com/WechatIMG267.jpeg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>Vin刚说：也不见他们有在修复，可能就这样放着也更像一个景点。。。<br><img src="http://oz14lvl50.bkt.clouddn.com/WechatIMG270.jpeg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>然后转角 Vin 就给打脸了。<br><img src="http://oz14lvl50.bkt.clouddn.com/WechatIMG269.jpeg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>旁边的 加藤神社 还是有开放的，刚好这天举办一个活动。</p>
<p>活动具体内容大概是各地吉祥物来支援熊本重建，为熊本打气，然后熊本部长大人因为忙于公务，所以没在现场。。。。</p>
<p>各种各样的卡通吉祥物在台上唱歌跳舞，在台下与大家互动，都超级可爱的。<br><img src="http://oz14lvl50.bkt.clouddn.com/WechatIMG253.jpeg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>日本人真是超有秩序的，活动现场有很多美食摊档，但是地上就是没有垃圾。</p>
<p>而且这个卡通嘉联华，超级多的小朋友的，各种有礼貌得和卡通互动，拍照，玩耍，但也完全没有哭，没有闹，没有尖叫声。</p>
<p><img src="http://oz14lvl50.bkt.clouddn.com/WechatIMG235.jpeg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p><img src="http://oz14lvl50.bkt.clouddn.com/WechatIMG236.jpeg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p><img src="http://oz14lvl50.bkt.clouddn.com/WechatIMG239.jpeg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>熊本有个独特的料理就是马肉也叫樱肉（因为马肉见空气就会变成粉红色）。</p>
<p>本来我们打算再正餐的时候去吃一餐的，不过刚好酒店附近举办美食节还有乐队演唱。</p>
<p>然后我们就去档口买了一小碗马杂。味道也没什么特别的，吃之前想到马儿那么可爱，还下不去这个口，所以后面也没去吃正餐的马肉。</p>
<p>阿弥陀佛~<br><img src="http://oz14lvl50.bkt.clouddn.com/WechatIMG289.jpeg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>午饭吃的是 黑亭 ，点的套餐有两份双蛋面，本来只点一份的，结果在机器上捡到的一张券。</p>
<p>后面加点了一份煎饺，一份肉末拌饭。因为点餐前我跟店员说过要半熟的玉子（鸡蛋）但是上的是全生的。</p>
<p>结果店员很大方的又送了我两半熟的，然后就吃撑了。<br><img src="http://oz14lvl50.bkt.clouddn.com/WechatIMG273.jpeg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>晚上路过个熊本特色的小酒吧，可以和kumamon肩并肩（怪不得白天不见人，原来跑来酒吧喝酒去了）。</p>
<p>看餐牌写着700日元一杯鸡尾酒，感觉还行，想着喝杯小酒也很惬意啊，结果这里的座位费每人500日元，好坑。</p>
<p>看在kumamon的份上，就当留下深刻的回忆吧~<br><img src="http://oz14lvl50.bkt.clouddn.com/2017-10-01%20103658.jpg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>晚饭吃了寿司，发现日本这边的寿司好多都是饭跟肉之间放点芥末，然后一口咬下去，那酸爽~ </p>
<p>还好那芥末也不是特别辣，这里的芥末带很多纤维。<br><img src="http://oz14lvl50.bkt.clouddn.com/WechatIMG287.jpeg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>对了 晚饭也点了一份马肉寿司，好难吃，那个马肉是生的。</p>
<p>马儿那么可爱，是我的生肖呢，拒绝吃马肉！</p>
<p>好在马肉基本上就 熊本 有，其他几个城市没见着。</p>
<h1 id="DAY5-熊本-长崎"><a href="#DAY5-熊本-长崎" class="headerlink" title="DAY5  熊本-长崎"></a>DAY5  熊本-长崎</h1><p>熊本如果去阿苏看活火山的话，行程会紧凑很多，但是我们看了行程。</p>
<p>然后两人对活火山的没啥兴趣，也就没去了，早上早早 checkout 后就出发去长崎了。</p>
<p>长崎相对于其他日本城市来说算是一个很有自己特色了，日本其他城市的建筑基本上都是那种简洁的，方方正正的，但是长崎却很有异国风情。</p>
<p>因为长崎以前是荷兰的殖民地，也是来往荷兰和中国的贸易港，从我们入住的酒店就可以看出来了，电梯都很欧式。</p>
<p><img src="http://oz14lvl50.bkt.clouddn.com/2017-10-01%20151748%281%29.jpg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>然后长崎还有条中华街，那超级浮夸浓郁的中国风，我没在中国见过这种风格的街道咯</p>
<p><img src="http://oz14lvl50.bkt.clouddn.com/2017-10-01%20155518.jpg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>因为一直心心念念要吃放题（自助餐），所以我们找到一家餐厅，景色没得说，后面就是港口，长脚蟹也很好吃，一切都很美好。<br><img src="http://oz14lvl50.bkt.clouddn.com/2017-10-01%20220119.jpg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>但是悲剧的是，自助餐上蟹脚跟其他食品是分开计费的，所以这餐算是四人份的费用，有生以来吃过最贵的一餐了。TAT</p>
<p>吃完晚饭， Vin 说不要待酒店，要出去 wet ，接下来就从那晚 wet（下雨） 了两天。。。</p>
<p>港口很少人，然后路灯下拍照还蛮好玩的，自带摄影棚人像模式。</p>
<p><img src="http://oz14lvl50.bkt.clouddn.com/2017-10-01%20230032.jpg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>日本这边的星巴克其实跟国内价格差不多。</p>
<p>在这里说一下日本的物价嘛，一瓶国内的可乐在这里差不多10块。</p>
<p>然后这里的矿泉水跟可乐差不多价格。</p>
<p>很神奇的是，在便利店发现，最便宜的矿泉水是依云水。</p>
<p>更奇特的是，小瓶的矿泉水居然比大瓶的贵，然后小瓶矿泉水每毫升价格比牛奶贵。</p>
<p><img src="http://oz14lvl50.bkt.clouddn.com/2017-10-01%20202904.jpg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p><img src="http://oz14lvl50.bkt.clouddn.com/2017-10-01%20203114.jpg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<h1 id="DAY6-长崎"><a href="#DAY6-长崎" class="headerlink" title="DAY6  长崎"></a>DAY6  长崎</h1><p>当初是你说要 wet ，wet 你两天够不够？</p>
<p>好惨啊，下雨天，走在路上，鞋子裤腿都湿透了。</p>
<p>早上起来去中华街附件的一家小店点了个日式早餐和西式早餐，就是这家店的老板教会了我们，生鸡蛋酱油拌饭，不过我还是不习惯生鸡蛋。</p>
<p><img src="http://oz14lvl50.bkt.clouddn.com/WechatIMG303.jpeg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>因为下雨天，然后那个原子弹爆炸的博物馆又离得远，就连想晚上去的龙马小路也去不了。</p>
<p>最后我们只去了趟眼镜桥，找到了那颗心形的石头，拍照打卡签到，走人。<br><img src="http://oz14lvl50.bkt.clouddn.com/WechatIMG302.jpeg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>接着就四处找手办店，发现在长崎这种小城市还是很难找到手办多的店，倒是在商城扭了几个扭蛋。</p>
<p>在国内停车场一般都是在负一层负二层的，但是日本这边基本上顶楼停车场，也有整栋楼都是停车场的建筑。</p>
<p>那种你输入编号，机器就会自动调度，将汽车从楼上运过来给你。还有些商城的中间楼层是公交总站。。。</p>
<p>日本这边很多那种K car， Vin 特别喜欢，长得方方正正的小面包，速度不快，好像很省油。<br><img src="http://oz14lvl50.bkt.clouddn.com/u=4062954840,1751886312&amp;fm=27&amp;gp=0.jpg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>日本这边很少见到限速牌，然后在马路上基本上是车让人。</p>
<p>一般我们走到路口，那些汽车就自动停下来了，不过他们的汽车允许闯红灯。（感觉跟国内反过来了）</p>
<p>也没见过马路有摄像头拍违章什么的，行人很遵守红绿灯，而且红绿灯会发出声音信号，有利于盲人独自过路口。</p>
<h1 id="DAY7-长崎-福冈"><a href="#DAY7-长崎-福冈" class="headerlink" title="DAY7  长崎-福冈"></a>DAY7  长崎-福冈</h1><p>长崎去福冈的班车很多，这里我大概算了下：</p>
<p>其实在北九州这边做大巴还是蛮方便和划算的，基本上各个城市都有直达的班次，然后费用也比JR 便宜很多。</p>
<p>如果是买了 JR pass（3天或5天通行券） 的话，那还要买2张（一共9天），而且很多地方JR是不能直达的，还是要换成公共汽车，所以像我这种懒人，基本上不用思考，全程搭大巴~</p>
<p>回到福冈入住的是华盛顿酒店，就在一个超大shoping mall 上面，凭入驻房卡，mall 里的很多店都可以打折。<br><img src="http://oz14lvl50.bkt.clouddn.com/WechatIMG324.jpeg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>我们去吃了一家天妇罗的餐厅，福冈真是明太子的天下，，</p>
<p>里面的明太子是无限量供应的，这餐算是天妇罗吃得最爽的一餐了。</p>
<p>不过因为是炸物，而且配了很多酱料，感觉舌头品不出啥味道。</p>
<p>明太子倒是比第一晚的好吃多了，感觉咸咸的很下饭。<br><img src="http://oz14lvl50.bkt.clouddn.com/WechatIMG318.jpeg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>吃完饭就去 櫛田神社⛩<br><img src="http://oz14lvl50.bkt.clouddn.com/WechatIMG342.jpeg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>帮 Vin 的朋友打卡拿御朱印。<br><img src="http://oz14lvl50.bkt.clouddn.com/2017-10-03%20152127.jpg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>日本这边的人信奉神道教的很多，感觉也算是一个有信仰的国度啊。<br><img src="http://oz14lvl50.bkt.clouddn.com/WechatIMG348.jpeg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>有信仰真好，有信仰的人没钱也会安贫乐道。<br><img src="http://oz14lvl50.bkt.clouddn.com/2017-10-03%20153615.jpg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>去完神社我们就开始了找手办之旅了。<br><img src="http://oz14lvl50.bkt.clouddn.com/WechatIMG339.jpeg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>走在日本的街头第一个感觉就是，人少.</p>
<p>福冈好歹也算日本二线城市吧，但是基本上如果没了汽车，那就真是跟空城没啥区别了。</p>
<p>大街上基本上看不到几个人走动，而且可恨的是，大街上基本找不到垃圾桶。</p>
<p>每次手上有垃圾，Vin 就很幸灾乐祸说你就一直拿着回酒店再丢吧</p>
<p>晚上路过江边的时候算是见识到了日本的大排档，之前一直以为日本没有大排档这种东西。</p>
<p>不过这边的大排档也是井然有序的，给人更像是深夜食堂的感觉，客人都围着挡主坐，档主刻意挑起话题和食客聊天。</p>
<p><img src="http://oz14lvl50.bkt.clouddn.com/WechatIMG136.jpeg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<h1 id="DAY8-福冈"><a href="#DAY8-福冈" class="headerlink" title="DAY8  福冈"></a>DAY8  福冈</h1><p>早上在 mall 下面吃了顿西式早餐，然后就出发前往太宰府了。<br><img src="http://oz14lvl50.bkt.clouddn.com/WechatIMG338.jpeg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>太宰府这个地方就是很常见的日式神社旅游景点，国内外的人都有。<br><img src="http://oz14lvl50.bkt.clouddn.com/WechatIMG158%201.jpeg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>跟很多国内的旅游景点基本一样，卖特色小吃啊，卖很多手工艺品啊之类的。</p>
<p>因为上年在京都买的小招财猫在出发前几天从投影仪上面掉下来摔烂了，</p>
<p>在这边看到个超棒的招财猫，很贵，但是看完其他各式各样的招财猫之后，还行狠下心刷卡买了！</p>
<p><img src="http://oz14lvl50.bkt.clouddn.com/WechatIMG208.jpeg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>这边有家网红星巴克概念店，看起来很酷炫。<br><img src="http://oz14lvl50.bkt.clouddn.com/WechatIMG7016.jpeg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>太宰府天满宫算是很出名的神社，然后又是超多游客，所以来这里最主要还是拿 御朱印 啦。<br><img src="http://oz14lvl50.bkt.clouddn.com/2017-10-04%20110027%281%29.jpg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>太宰府回去福冈市区的时候，我们吃了一餐寿司放题。</p>
<p>除了寿司以外，炸物和甜品都是免费供应。</p>
<p>这餐算是值回票价了，老板还时不时现场做几个特色寿司给我们。</p>
<p>这里男生跟女生自助餐的价格是不一样的，可怜的老板啊，Vin 一向都是吃得比我多的呀。</p>
<p><img src="http://oz14lvl50.bkt.clouddn.com/WechatIMG134.jpeg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>行程带这里差不多就要完结了，然后刚好酒店旁边有家免税店。</p>
<p>然后 Vin 跟她的小伙伴们开启了微信沟通，疯狂买买买，我对里面的东西一点兴趣都没。</p>
<p>等啊等啊，付款的时候发现免税需要护照，然后我就去酒店拿护照下来，拿完护照下来发现钱包忘记在酒店了。</p>
<p>还好酒店就在免税店旁边。。<br><img src="http://oz14lvl50.bkt.clouddn.com/WechatIMG135.jpeg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>其实我跟 Vin 旅行和大部分人的节奏和习惯是很不一样的，我们最喜欢的就是走，穿街走巷，走走走走走。<br>Freestyle<br><img src="http://oz14lvl50.bkt.clouddn.com/WechatIMG322.jpeg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>感受细小的东西，感受最真实最基本的的风土人情.<br><img src="http://oz14lvl50.bkt.clouddn.com/WechatIMG132.jpeg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>然后行程规划因为 Vin 不太想做，她说看多了游记旅行的时候就没感觉了。。。<br><img src="http://oz14lvl50.bkt.clouddn.com/WechatIMG350.jpeg" alt="smile.jpg"></p>
<p>我自己的做法也是不设定剧本，让情节自然发展，就像是从游戏里的日常任务跳出来，然后去下一个新的副本，当然是带着未知与新奇最好玩啦！</p>
<p><img src="http://oz14lvl50.bkt.clouddn.com/WechatIMG326.jpeg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<h1 id="DAY9-福冈-香港-广州"><a href="#DAY9-福冈-香港-广州" class="headerlink" title="DAY9  福冈-香港-广州"></a>DAY9  福冈-香港-广州</h1><p>因为机场离市区近，所以从容不迫的 checkout 。</p>
<p>然后吃了顿丰盛的早餐，回到香港后又在贵宾室吃吃吃。</p>
<p>以后出国都从香港出发好了，因为机票便宜，还有钻石白金御用的贵宾室。</p>
<p><img src="http://oz14lvl50.bkt.clouddn.com/WechatIMG13.jpeg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>这次到日本的汇率是17，上次是 15 ，下一次日本之旅肯定就是北海道了，安倍加油，早日突破 20！</p>
<p>最后附上这次买到的手办全家福：<br><img src="http://oz14lvl50.bkt.clouddn.com/2017-10-06%20115328.jpg?imageMogr2/thumbnail/720x" alt="smile.jpg"></p>
<p>孙悟空，超级赛亚人2，儿时热血回忆，他手里握的是巴斯光年。。</p>
<p>东京食尸鬼，金木研 觉醒，多年微信头像了，上次嫌贵，这次买了。</p>
<p>海贼王路飞 二挡， Vin 至今还在看的连载，精细度超高的手办。。</p>
<p>海贼王 各个又酷又帅又萌的角色， 小巧精致，都是 Vin 买的。。。</p>
<p>还有最棒棒的 招财猫 和各种扭蛋机器里出来的皮卡丘，爱你们~</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/17/浪漫的逃亡/" rel="next" title="浪漫的逃亡">
                <i class="fa fa-chevron-left"></i> 浪漫的逃亡
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1990 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zen</span>
</div>

<div class="powered-by">
  Powered by -  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
