<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="今年4月份才写完泰囧之旅1，没想到这么快就要写泰囧之旅2了。这一次自由行主要是由Vin跟睿两个人牵头的，然后等我知道有这么一回事的时候，她们俩已经订好机票了，然后我负责刷卡。有关酒店预定我将曼谷的住宿都定在Airbnb叫Bobi的房东那边。剩下的行程安排我基本就没有参与了，所以这次旅程我自己几乎没有做任何功课，应该可以算是说走就走的旅行了。">
<meta property="og:type" content="article">
<meta property="og:title" content="泰囧之旅2">
<meta property="og:url" content="http://z1990.com/2015/10/12/泰囧之旅2/index.html">
<meta property="og:site_name" content="Zen">
<meta property="og:description" content="今年4月份才写完泰囧之旅1，没想到这么快就要写泰囧之旅2了。这一次自由行主要是由Vin跟睿两个人牵头的，然后等我知道有这么一回事的时候，她们俩已经订好机票了，然后我负责刷卡。有关酒店预定我将曼谷的住宿都定在Airbnb叫Bobi的房东那边。剩下的行程安排我基本就没有参与了，所以这次旅程我自己几乎没有做任何功课，应该可以算是说走就走的旅行了。">
<meta property="og:image" content="http://7b1hfy.com1.z0.glb.clouddn.com/36.jpg">
<meta property="og:image" content="http://7b1hfy.com1.z0.glb.clouddn.com/37.jpg">
<meta property="og:image" content="http://7b1hfy.com1.z0.glb.clouddn.com/38.jpg">
<meta property="og:image" content="http://7b1hfy.com1.z0.glb.clouddn.com/39.jpg">
<meta property="og:image" content="http://7b1hfy.com1.z0.glb.clouddn.com/40.jpg">
<meta property="og:image" content="http://7b1hfy.com1.z0.glb.clouddn.com/41.jpg">
<meta property="og:image" content="http://7b1hfy.com1.z0.glb.clouddn.com/42.jpg">
<meta property="og:image" content="http://7b1hfy.com1.z0.glb.clouddn.com/43.jpg">
<meta property="og:image" content="http://7b1hfy.com1.z0.glb.clouddn.com/44.jpg">
<meta property="og:image" content="http://7b1hfy.com1.z0.glb.clouddn.com/45.jpg">
<meta property="og:image" content="http://7b1hfy.com1.z0.glb.clouddn.com/46.jpg">
<meta property="og:image" content="http://7b1hfy.com1.z0.glb.clouddn.com/47.jpg">
<meta property="og:image" content="http://7b1hfy.com1.z0.glb.clouddn.com/48.jpg">
<meta property="og:image" content="http://7b1hfy.com1.z0.glb.clouddn.com/49.jpg">
<meta property="og:image" content="http://7b1hfy.com1.z0.glb.clouddn.com/50.jpg">
<meta property="og:image" content="http://7b1hfy.com1.z0.glb.clouddn.com/51.jpg">
<meta property="og:image" content="http://7b1hfy.com1.z0.glb.clouddn.com/52.jpg">
<meta property="og:image" content="http://7b1hfy.com1.z0.glb.clouddn.com/53.jpg">
<meta property="og:image" content="http://7b1hfy.com1.z0.glb.clouddn.com/54.jpg">
<meta property="og:image" content="http://7b1hfy.com1.z0.glb.clouddn.com/55.jpg">
<meta property="og:image" content="http://7b1hfy.com1.z0.glb.clouddn.com/56.jpg">
<meta property="og:image" content="http://7b1hfy.com1.z0.glb.clouddn.com/57.jpg">
<meta property="og:image" content="http://7b1hfy.com1.z0.glb.clouddn.com/58.jpg">
<meta property="og:image" content="http://7b1hfy.com1.z0.glb.clouddn.com/59.jpg">
<meta property="og:image" content="http://7b1hfy.com1.z0.glb.clouddn.com/60.jpg">
<meta property="og:image" content="http://7b1hfy.com1.z0.glb.clouddn.com/61.jpg">
<meta property="og:image" content="http://7b1hfy.com1.z0.glb.clouddn.com/62.jpg">
<meta property="og:image" content="http://7b1hfy.com1.z0.glb.clouddn.com/63.jpg">
<meta property="og:updated_time" content="2016-07-06T08:20:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="泰囧之旅2">
<meta name="twitter:description" content="今年4月份才写完泰囧之旅1，没想到这么快就要写泰囧之旅2了。这一次自由行主要是由Vin跟睿两个人牵头的，然后等我知道有这么一回事的时候，她们俩已经订好机票了，然后我负责刷卡。有关酒店预定我将曼谷的住宿都定在Airbnb叫Bobi的房东那边。剩下的行程安排我基本就没有参与了，所以这次旅程我自己几乎没有做任何功课，应该可以算是说走就走的旅行了。">
<meta name="twitter:image" content="http://7b1hfy.com1.z0.glb.clouddn.com/36.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"remove"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 1,
      author: '博主'
    }
  };
</script>

  <title> 泰囧之旅2 | Zen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77742102-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo" rel="section">
            
            图库
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                泰囧之旅2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-12T18:30:22+08:00" content="2015-10-12">
              2015-10-12
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/12/泰囧之旅2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/12/泰囧之旅2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今年4月份才写完泰囧之旅1，没想到这么快就要写泰囧之旅2了。这一次自由行主要是由Vin跟睿两个人牵头的，然后等我知道有这么一回事的时候，她们俩已经订好机票了，然后我负责刷卡。有关酒店预定我将曼谷的住宿都定在Airbnb叫Bobi的房东那边。剩下的行程安排我基本就没有参与了，所以这次旅程我自己几乎没有做任何功课，应该可以算是说走就走的旅行了。</p>
<a id="more"></a>
<hr>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><p>因为飞机是从香港起飞的，然后我们要坐广九直通车从广州到九龙，然后在香港地铁转公交去到香港机场。去到香港机场的时候，终于可以试试我白金卡里送的机场贵宾室服务了，我们在托运好行李后就去找所谓的贵宾室，之前只是觉得贵宾室可能就是椅子舒服点，然后有饮水机装水喝。没想到贵宾室居然像是个小型自助餐厅，然后里面饮料面包啤酒水果应有尽有。爽！<br><img src="http://7b1hfy.com1.z0.glb.clouddn.com/36.jpg" alt="initpint78.jpg"></p>
<p>结果我们在贵宾室待太久了，然后贵宾室离我们要去的那个登机口距离想象中的远，一开始我们还是小步慢悠悠得走，以为20分钟够了，后来发现怎么走了十分钟还没到啊，好像候机室到登机口还要做巴士过去的，于是我们四个从步行模式迅速切换到飞奔模式，在奔跑的途中还被机场工作人员催促快一点。 按照睿的描述就是“花儿与少年”就正式开播了。</p>
<hr>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2><p>大概在北京时间凌晨3点到了曼谷机场，过境后艰难的搞定了电话网络，结果Bobi的电话打不通。打过去只是听到一段泰文，好在Airbnb上有地址信息的记录，我们打算先去到公寓再看吧。于是我们在机场门口打的，碰上的的士司机不但不懂英文，连泰文也看不懂。回去找机场工作人员，工作人员告诉的士司机位置，然后的士司机就载着我们上路了，在去公寓的路上我扭头一看，卧槽，司机居然将这个小破车开到时速120去了，而且还是单手开，吓得我赶紧将安全带扣上。<br>去公寓的路上我一直给Bobi打电话，终于都打通了，原来我们约好的时间确实是凌晨三点，但是泰国的时间比北京时间慢一个小时，所以我们到机场的时候他还在睡觉。<br>其实从下飞机到公寓这段路算是蛮坎坷的，不过用文字也难描述清楚，反正最终也是顺利入住了公寓，公寓是个二居室，像家一样，设施也一应俱全，附近就还有个711便利店，各种方便。Airbnb棒棒的！<br><img src="http://7b1hfy.com1.z0.glb.clouddn.com/37.jpg" alt="initpintu_909.jpg"></p>
<p>早起，出门找旅行社定去象岛的车船票。语言不通其实蛮麻烦的，基本上是我跟睿两个天秤座将问路跟电话沟通的事情搞定，然后Vin跟强子这两个双子座就是在天秤座的带领下啥都不用干，只管享受旅程。我们在公寓附近的一个AirAsia标志的旅行社订到了去象岛的公交跟渡轮。（这家店坑我们，收我们2800泰铢大概560人民币，后面我们知道同样的回程只要1400泰铢。）<br>去象岛的票预定好后，我们就打的去了暹罗广场了。发现暹罗广场跟广州的CBD其实没什么差别，这边有个跟广州太古汇差不多的泰古汇，里面都是LV、Parda之类的奢侈品牌，蛮无聊的，不过Vin跟睿在里面的Naraya店里扫了两大袋曼谷包。<br>下午我们用Google地图（百度跟高德在泰国都用不了，差评！）导航去找朋友推荐的“水门海南鸡饭”。中间路过了一个美食广场，Food Fun Family。在里面吃吃喝喝，还被一个类似电视台的主持人拉去做广告了，四个中国人在泰国用英文对着镜头说：“We love shopping in World Centry Park”（事实上我们只在外面逛，根本就没进去过World Centry Park）。<br><img src="http://7b1hfy.com1.z0.glb.clouddn.com/38.jpg" alt="initpintu_9090.jpg"><br>我们在Google地图的导航下好不容易找到那家店后发现这里是夜市，现在还没开始营业。然后只好在附近找了家餐厅在北京时间五点多吃了个午饭。里面的菜才还不错，不贵，也很有泰国风味。<br>吃完饭后我们就决定出发去坐摩天轮，打车去摩天轮的路上，强子因为太困了，结果将手机忘在车上了，下车才发现，在异国他乡将手机丢在的士里，不奢望拿回来了，不过手机里很多重要的信息。丢手机导致强子接下来都不在状态了，于是我们草草得坐了下摩天轮然后就打车回公寓了，打车回去的那个的士司机好耐聊，居然会简单的英文跟中文，中间聊到他有一个老婆，两个女朋友（泰国可以一夫多妻）。<br><img src="http://7b1hfy.com1.z0.glb.clouddn.com/39.jpg" alt="IMG_20151003_193037_副本.jpg"><br>回到公寓后，睿留下来安慰一直不在状态的强子。我跟Vin就去附近找了个宵夜摊档，吃到了市井正宗的冬阴功汤，还要了两份牛肉啤酒凉菜的，吃得火辣辣的。回去顺便去了个泰式按摩，只要250泰铢（不到50人民币），感觉好值。<br><img src="http://7b1hfy.com1.z0.glb.clouddn.com/40.jpg" alt="initpintu123.jpg"></p>
<hr>
<h2 id="Day3"><a href="#Day3" class="headerlink" title="Day3"></a>Day3</h2><p>早起出发去象岛，一路上小巴士换大巴士，下雨变天晴，天晴之后又下雨，经过五个多小时才到了渡轮那边，将回曼谷的票定好，然后坐渡轮过去象岛。<br><img src="http://7b1hfy.com1.z0.glb.clouddn.com/41.jpg" alt="initpintu_09.jpg"><br>中间还是下雨，在渡轮上我们跟Parama酒店的Boss约好过渡口这边来接我们。<br>酒店接我们的车好大，好亮堂，还有音乐，天气也转晴了，我们跟着节奏哼着小歌的画面一直留在我脑海。很快就到了五星级豪华酒店Parama。大堂正对着海景，风景超棒的。<br><img src="http://7b1hfy.com1.z0.glb.clouddn.com/42.jpg" alt="initpintu2121.jpg"><br>不过附近配套不是很齐全，连711都没有，我们摸黑打着手电筒去到一家小卖部，结果他们以为没客人会来，已经提早将店里的灯给关了。<br>附近没有吃的我们只好在酒店大堂吃了，本来以为会很贵，因为吃的实在太好吃了，吃得强子赞口不绝合不拢口的。结果买单的时候因为上错了一个辣菜 （我们要求一丁点辣都不要），他们给我们打了个7折，四个人一共1200泰铢不到，也就人均50人民币多一点嘛~<br><img src="http://7b1hfy.com1.z0.glb.clouddn.com/43.jpg" alt="pt2015_10_04_23_37_03_mh1443973147480.jpg"><br>因为附近没有什么玩的，天又下着雨，所以我们就早早回房间了，房间的设施都超赞的，有棒棒的咖啡机还有HIFI设备，窗台外面就是水池。</p>
<hr>
<h2 id="Day-4"><a href="#Day-4" class="headerlink" title="Day 4"></a>Day 4</h2><p>我跟Vin早早起来去大堂吃早餐了，因为是淡季，所以客人很少。我跟Vin就承包了整个大堂.<br><img src="http://7b1hfy.com1.z0.glb.clouddn.com/44.jpg" alt="IMG_20151005_072749_副本.jpg"><br>点了一个中式一个西式的早餐，吃得美美的。<br><img src="http://7b1hfy.com1.z0.glb.clouddn.com/45.jpg" alt="IMG_20151005_075149_副本.jpg"><br>吃完就去Vin家的游轮逛逛。<br><img src="http://7b1hfy.com1.z0.glb.clouddn.com/46.jpg" alt="IMG_2015100509090.jpg"><br>本来打算先退房（晚上住另外一家酒店），然后租两辆摩托车去周边逛逛，结果Boss告知我们，退房后不可以租车，只有酒店入住的客人才可以租车。所以我们只能退了房去另外一家酒店了。<br>从Parama去另外一家酒店要1800泰铢的车费好贵啊，虽然两家酒店直线距离很短，但是中间没路，必须绕岛一圈才能到另外一家酒店。<br><img src="http://7b1hfy.com1.z0.glb.clouddn.com/47.jpg" alt="initpintu_323.jpg"><br>这家酒店叫Seaview，跟国内得酒店比起来，这家也是超赞的！重要的是今天天气超好的，入住后我们就在海滩边玩了，发现海滩可以划皮艇。可以从沙滩划到对面小岛的。<br>一开始我坐前面Vin坐后面，导致划得好慢，从小岛回沙滩的时候我坐后面，划起来可以感受到乘风破浪的感觉！<br><img src="http://7b1hfy.com1.z0.glb.clouddn.com/48.jpg" alt="initpintu_998.jpg"><br>划完皮艇后就在酒店的无边泳池玩耍。<br><img src="http://7b1hfy.com1.z0.glb.clouddn.com/49.jpg" alt="initpintu_5 08.40.56.jpg"><br>下午租摩托车去玩，我跟强子一人一辆。以前在家都是开男装摩托车的（有五档），然后这边的小绵羊是一档的，不是很习惯，导致我开得忽快忽慢的，终于在一条脏湿的砂石路翻车了，我左手跟左脚都擦伤了，关节处擦伤得比较深。Vin也擦伤，不过Vin的伤口遍布四肢，估计是翻车的时候喵属性的Vin触发打滚机制将受伤程度降低了。幸运的是翻车旁边有个酒店，好心的保安哥哥拿药箱帮我们简单重洗了伤口。<br><img src="http://7b1hfy.com1.z0.glb.clouddn.com/50.jpg" alt="initpintu_3 08.41.27.jpg"><br>车坏了，手脚又擦伤了，强子载我去附近一个诊所包扎了下，然后回来载Vin去，我忍着痛推车去维修铺。摩托车的刹车坏了，师傅没有零件，叫我先开着他们家的小破车先回酒店，第二天再去提车，今天就这么提早结束了，修好车后在路边草草吃了个晚饭就回酒店了。中午已经预定的第二天的四岛浮潜也去不了了（Vin一直觉得对不能去浮潜怨念不已），还好可以退钱。</p>
<hr>
<h2 id="Day-5"><a href="#Day-5" class="headerlink" title="Day 5"></a>Day 5</h2><p>因为去不了浮潜，就没跟睿和强子一起吃早餐了，等我们出门的时候，发现早餐要坐缆车去山顶吃，去到山顶发现风景超棒的。<br><img src="http://7b1hfy.com1.z0.glb.clouddn.com/51.jpg" alt="initpintu_89.jpg"><br>吃完早餐我就开着小破车回去修车点提车了，骑着修好的摩托车的路上我在想，下午就这样待在酒店Vin会无聊死吧，而且这摩托车我好像已经适应了，载她下午一起去附近的瀑布景点吧！<br><img src="http://7b1hfy.com1.z0.glb.clouddn.com/52.jpg" alt="IMG_20151006_150004.jpg"><br>感谢VinVinVin的信任，在翻车之后还愿意坐在我车后，抱着我用手机导航去瀑布，去瀑布的时候要经过很长的一段徒步，这边徒步的风景超赞的，只是Vin的鞋不适合走山路，于是我就赤脚徒步了。重要的不是瀑布的风景，而是跟你徒步去瀑布的这段路程。<br><img src="http://7b1hfy.com1.z0.glb.clouddn.com/53.jpg" alt="initpintu_11 08.43.03.jpg"><br>本来睿跟强子也打算来瀑布的，不过睿在四岛浮潜的时候很不幸得踩到海胆了，脚上二十多跟刺，走路都困难，所以来不来了。我跟Vin回去的路上拍了好多照片，吃了好几家大排档，逛吃逛吃到日落。<br><img src="http://7b1hfy.com1.z0.glb.clouddn.com/54.jpg" alt="initpintu_9 08.43.27.jpg"><br><img src="http://7b1hfy.com1.z0.glb.clouddn.com/55.jpg" alt="initpintu_8 08.43.59.jpg"><br><img src="http://7b1hfy.com1.z0.glb.clouddn.com/56.jpg" alt="initpint6.jpg"><br><img src="http://7b1hfy.com1.z0.glb.clouddn.com/57.jpg" alt="IMG_20151006_173351.jpg"></p>
<hr>
<h2 id="Day-6"><a href="#Day-6" class="headerlink" title="Day 6"></a>Day 6</h2><p>因为可以坐缆车上山顶吃自助早餐，山顶风景又超棒的，自助餐也很好吃，于是我们打电话推迟了回去的车票，吃了个早餐然后走路下山，一路嘻嘻哈哈。<br>山顶也有个超棒的无边泳池，泳池边有鸡蛋花树。<br><img src="http://7b1hfy.com1.z0.glb.clouddn.com/58.jpg" alt="IMG_20151007_083026.jpg"><br>酒店帮我们叫了辆Taxi，象岛这边的Taxi是小货车改装的，算是小巴士吧，车上遇到一对来自瑞士的夫妇，他们游遍了全球，而且每年有五个星期的年假，这给我们四个造成了一万点的伤害。<br><img src="http://7b1hfy.com1.z0.glb.clouddn.com/59.jpg" alt="initpintu_1.jpg"><br>渡轮回曼谷的路上阳光特别好。<br><img src="http://7b1hfy.com1.z0.glb.clouddn.com/60.jpg" alt="PANO_20151007_111219_副本.jpg"><br>我们在小店等师傅载我们回曼谷，回曼谷的路上蛮塞车的，回到去也挺晚了，于是我们决定去我之前在大众点评选的一家餐厅吃，这家餐厅的食物都超赞的，而且鸡尾酒好猛，我喝个两口就有点眩晕的感觉，强子喝了两口满脸通红。<br><img src="http://7b1hfy.com1.z0.glb.clouddn.com/61.jpg" alt="IMG_20151007_195632_副本.jpg"><br>吃完饭后，睿的脚不舒服，强子也喝了酒，就先回酒店休息了，我跟Vin为了将剩下的钱花出去，又去了按摩，最后去七仔买了一堆东西才将钱花完。</p>
<hr>
<h2 id="Day-7"><a href="#Day-7" class="headerlink" title="Day 7"></a>Day 7</h2><p>早上三点就要起床赶飞机了，草草得吃了个早餐，我们就拖着行李回香港了。<br><img src="http://7b1hfy.com1.z0.glb.clouddn.com/62.jpg" alt="IMG_20151008_064354_副本.jpg"></p>
<p>后记：虽然强子丢了手机，睿踩了海胆，我跟Vin摩托车翻车了，基本都是挂彩回来。但是我也不后悔这段现在回忆起来像梦一样旅程，希望多年以后我们再回来看这篇文章的时候可以回想起在曼谷的街头、在象岛的海滩发生的点点滴滴，都是那么得真实又令人怀念！<br><img src="http://7b1hfy.com1.z0.glb.clouddn.com/63.jpg" alt="mmexport1444144231735_mh1444144399207.jpg"></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/23/25岁是个什么概念/" rel="next" title="25岁是个什么概念">
                <i class="fa fa-chevron-left"></i> 25岁是个什么概念
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/08/一年又一年/" rel="prev" title="一年又一年">
                一年又一年 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/10/12/泰囧之旅2/"
           data-title="泰囧之旅2" data-url="http://z1990.com/2015/10/12/泰囧之旅2/">
      </div>
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1990 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zen</span>
</div>

<div class="powered-by">
  Powered by -  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"z1990"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
